<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(28.0, 59.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(123.0, 28.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Rank" position="(49.0, 288.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="3" name="Preprocess" position="(170.0, 230.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="4" name="Random Forest" position="(362.0, 25.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="5" name="Linear Regression" position="(425.0, 115.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="6" name="Neural Network" position="(371.0, 199.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="7" name="Predictions" position="(617.0, 70.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="8" name="Data Sampler" position="(262.0, 101.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="9" name="Test &amp; Score" position="(618.0, 207.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="10" name="Box Plot" position="(68.0, 415.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="11" name="Select Columns" position="(50.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="12" name="Predictions" position="(732.0, 341.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Reduced Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="8" source_channel="Preprocessed Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data Sample" source_node_id="8" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Data Sample" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="4" source_channel="Data Sample" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data Sample" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Reduced Data" source_node_id="2" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="7" source_channel="Remaining Data" source_node_id="8" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="12" source_channel="Predictions" source_node_id="9" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAAByZWNlbnRfdXJsc3EBXXECWAsAAABzaGVldF9uYW1lc3EDfXEEWAwAAAByZWNl
bnRfcGF0aHNxBV1xBihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0
aApxBymBcQh9cQkoWAsAAABmaWxlX2Zvcm1hdHEKTlgHAAAAYWJzcGF0aHELWCMAAAAvaG9tZS9k
cmFnb24vRG93bmxvYWRzL2FwcFRhYmxlLmNzdnEMWAYAAABwcmVmaXhxDU5YBQAAAHNoZWV0cQ5Y
AAAAAHEPWAcAAAByZWxwYXRocRBOWAUAAAB0aXRsZXERaA91YmgHKYFxEn1xEyhoCk5oDU5oEE5o
DmgPaAtYKgAAAC9ob21lL2RyYWdvbi9Eb3dubG9hZHMvRmlyc3QgRGF5IERhdGEueGxzeHEUaBFo
D3ViaAcpgXEVfXEWKGgKTmgLWEYAAAAvaG9tZS9kcmFnb24vdmVudi9saWIvcHl0aG9uMy41L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3dpbmUudGFicRdoDVgPAAAAc2FtcGxlLWRhdGFz
ZXRzcRhoDmgPaBBYCAAAAHdpbmUudGFicRloEWgPdWJoBymBcRp9cRsoaApOaAtYRgAAAC9ob21l
L2RyYWdvbi92ZW52L2xpYi9weXRob24zLjUvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxHGgNaBhoDmgPaBBYCAAAAGlyaXMudGFicR1oEWgPdWJlWA0AAABkb21haW5fZWRp
dG9ycR59cR9YBgAAAHNvdXJjZXEgSwBYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXEhiFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEiQzIB2dDLAAIAAAAAAAMAAAATAAAB3wAAAgkAAAADAAAAEwAAAd8A
AAIJAAAAAAAAAAADwHEjWBAAAABjb250ZXh0X3NldHRpbmdzcSRdcSUoY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcSYpgXEnfXEoKFgKAAAAY2xhc3NfdmFyc3EpKVgGAAAAdmFsdWVz
cSp9cSsoaB59cSxYCQAAAHZhcmlhYmxlc3EtXXEuKF1xLyhYBwAAAGFwcE5hbWVxMGNPcmFuZ2Uu
ZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxMUsCWAYAAABrbWVhbnNxMollXXEzKFgIAAAA
ZHVyYXRpb25xNGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcTVLAWgP
iGVdcTYoWAwAAABudW1iZXJPZlRhc2txN2g1SwBoD4hlXXE4KFgNAAAAbnVtYmVyT2ZTdGFnZXE5
aDVLAGgPiGVdcTooWAsAAABudW1iZXJPZkpvYnE7aDVLAGgPiGVdcTwoWBMAAABkaXNrQnl0ZXNT
cGlsbGVkTWF4cT1oNUsAWAEAAAAwcT6IZV1xPyhYEgAAAGV4ZWN1dG9yUnVudGltZU1heHFAaDVL
AGgPiGVdcUEoWBEAAABpbnB1dEJ5dGVzUmVhZE1heHFCaDVLAGgPiGVdcUMoWAwAAABqdm1HQ1Rp
bWVNYXhxRGg1SwBoD4hlXXFFKFgVAAAAbWVtb3J5Qnl0ZXNTcGlsbGVkTWF4cUZoNUsAaD6IZV1x
RyhYFQAAAG91dHB1dEJ5dGVzV3JpdHRlbk1heHFIaDVLAGgPiGVdcUkoWBYAAABwZWFrRXhlY3V0
aW9uTWVtb3J5TWF4cUpoNUsDaA+IZV1xSyhYDQAAAHJlc3VsdFNpemVNYXhxTGg1SwBoD4hlXXFN
KFgXAAAAc2h1ZmZsZVJlYWRCeXRlc1JlYWRNYXhxTmg1SwBoD4hlXXFPKFgbAAAAc2h1ZmZsZVJl
YWRGZXRjaFdhaXRUaW1lTWF4cVBoNUsAaD6IZV1xUShYGQAAAHNodWZmbGVSZWFkTG9jYWxCbG9j
a3NNYXhxUmg1SwBoD4hlXXFTKFgZAAAAc2h1ZmZsZVJlYWRSZWNvcmRzUmVhZE1heHFUaDVLAGgP
iGVdcVUoWBoAAABzaHVmZmxlUmVhZFJlbW90ZUJsb2Nrc01heHFWaDVLAGgPiGVdcVcoWBsAAABz
aHVmZmxlV3JpdGVCeXRlc1dyaXR0ZW5NYXhxWGg1SwBoD4hlXXFZKFgdAAAAc2h1ZmZsZVdyaXRl
UmVjb3Jkc1dyaXR0ZW5NYXhxWmg1SwBoD4hlXXFbKFgTAAAAc2h1ZmZsZVdyaXRlVGltZU1heHFc
aDVLAGgPiGVdcV0oWA8AAAB0YXNrRHVyYXRpb25NYXhxXmg1SwBoD4hlXXFfKFgTAAAAZGlza0J5
dGVzU3BpbGxlZFN1bXFgaDVLAGg+iGVdcWEoWBIAAABleGVjdXRvclJ1bnRpbWVTdW1xYmg1SwBo
D4hlXXFjKFgRAAAAaW5wdXRCeXRlc1JlYWRTdW1xZGg1SwBoD4hlXXFlKFgMAAAAanZtR0NUaW1l
U3VtcWZoNUsAaA+IZV1xZyhYFQAAAG1lbW9yeUJ5dGVzU3BpbGxlZFN1bXFoaDVLAGg+iGVdcWko
WBUAAABvdXRwdXRCeXRlc1dyaXR0ZW5TdW1xamg1SwBoD4hlXXFrKFgWAAAAcGVha0V4ZWN1dGlv
bk1lbW9yeVN1bXFsaDVLAGgPiGVdcW0oWA0AAAByZXN1bHRTaXplU3VtcW5oNUsAaA+IZV1xbyhY
FwAAAHNodWZmbGVSZWFkQnl0ZXNSZWFkU3VtcXBoNUsAaA+IZV1xcShYGwAAAHNodWZmbGVSZWFk
RmV0Y2hXYWl0VGltZVN1bXFyaDVLAGg+iGVdcXMoWBkAAABzaHVmZmxlUmVhZExvY2FsQmxvY2tz
U3VtcXRoNUsAaA+IZV1xdShYGQAAAHNodWZmbGVSZWFkUmVjb3Jkc1JlYWRTdW1xdmg1SwBoD4hl
XXF3KFgaAAAAc2h1ZmZsZVJlYWRSZW1vdGVCbG9ja3NTdW1xeGg1SwBoD4hlXXF5KFgbAAAAc2h1
ZmZsZVdyaXRlQnl0ZXNXcml0dGVuU3VtcXpoNUsAaA+IZV1xeyhYHQAAAHNodWZmbGVXcml0ZVJl
Y29yZHNXcml0dGVuU3VtcXxoNUsAaA+IZV1xfShYEwAAAHNodWZmbGVXcml0ZVRpbWVTdW1xfmg1
SwBoD4hlXXF/KFgPAAAAdGFza0R1cmF0aW9uU3VtcYBoNUsAaA+IZV1xgShYCgAAAHRvdGFsSG9z
dHNxgmg1SwBoD4hlXXGDKFgSAAAAbWF4Q29uY3VycmVudEhvc3RzcYRoNUsAaA+IZV1xhShYDgAA
AHRvdGFsRXhlY3V0b3JzcYZoNUsAaA+IZV1xhyhYFgAAAG1heENvbmN1cnJlbnRFeGVjdXRvcnNx
iGg1SwBoD4hlXXGJKFgTAAAAZHJpdmVyV2FsbENsb2NrVGltZXGKaDVLAGgPiGVdcYsoWBUAAABl
eGVjdXRvcldhbGxDbG9ja1RpbWVxjGg1SwBoD4hlXXGNKFgUAAAAdGltZVdpdGhJbmZpUmVzb3Vy
Y2Vxjmg1SwBoD4hlXXGPKFgdAAAAbWluVGltZVdpdGhQZXJmZWN0UGFyYWxsZWxpc21xkGg1SwBo
D4hlXXGRKFgaAAAAdGltZVdpdGhTaW5nbGVFeGVjdXRvckNvcmVxkmg1SwBoD4hlXXGTKFgKAAAA
dG90YWxDb3Jlc3GUaDVLAGgPiGVdcZUoWBAAAABzcGFya0RyaXZlckNvcmVzcZZoNUsAaA+IZV1x
lyhYEQAAAHNwYXJrRHJpdmVyTWVtb3J5cZhjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVW
YXJpYWJsZQpxmUsAWAYAAAAxZywgMmdxmollXXGbKFgTAAAAc3BhcmtFeGVjdXRvck1lbW9yeXGc
aJlLAFgOAAAAMWcsIDJnLCA0ZywgOGdxnYllXXGeKFgbAAAAc3BhcmtSZWR1Y2VyTWF4U2l6ZUlu
RmxpZ2h0cZ9omUsAWAMAAAA0OG1xoIllXXGhKFgUAAAAc3BhcmtTaHVmZmxlQ29tcHJlc3NxomiZ
SwBYCwAAAGZhbHNlLCB0cnVlcaOJZV1xpChYFgAAAHNwYXJrU2h1ZmZsZUZpbGVCdWZmZXJxpWiZ
SwBYDgAAADEyOGssIDMyaywgNjRrcaaJZV1xpyhYGQAAAHNwYXJrU2h1ZmZsZVNwaWxsQ29tcHJl
c3NxqGiZSwBYCwAAAGZhbHNlLCB0cnVlcamJZV1xqihYFwAAAHNwYXJrSW9Db21wcmVzc2lvbkNv
ZGVjcatomUsAWBYAAABsejQsIGx6Ziwgc25hcHB5LCB6c3RkcayJZV1xrShYEAAAAHNwYXJrUmRk
Q29tcHJlc3NxrmiZSwBYCwAAAGZhbHNlLCB0cnVlca+JZV1xsChYEwAAAHNwYXJrTWVtb3J5RnJh
Y3Rpb25xsWg1SwBoD4hlXXGyKFgSAAAAc3BhcmtFeGVjdXRvckNvcmVzcbNoNUsAaA+IZV1xtChY
FwAAAHNwYXJrRGVmYXVsdFBhcmFsbGVsaXNtcbVoNUsAaA+IZV1xtihYEQAAAHNwYXJrTG9jYWxp
dHlXYWl0cbdomUsAWAIAAAAzc3G4iWVdcbkoWA0AAABzcGFya1Rhc2tDcHVzcbpoNUsAWAQAAAAx
LCAycbuIZV1xvChYFgAAAHNwYXJrRXhlY3V0b3JJbnN0YW5jZXNxvWg1SwBoD4hlXXG+KFgaAAAA
c3BhcmtNZW1vcnlTdG9yYWdlRnJhY3Rpb25xv2g1SwBoD4hlXXHAKFgNAAAAYXBwbGljYXRpb25J
RHHBaDFLAmgPiWVlc2gtXXHCWAkAAAB4bHNfc2hlZXRxw2gPSv////+GccRYCwAAAF9fdmVyc2lv
bl9fccVLAXVYBQAAAG1ldGFzccZowUsDhnHHhXHIWBIAAABtb2RpZmllZF92YXJpYWJsZXNxyV1x
ylgEAAAAdGltZXHLR0HXIY+Z1e6RWAoAAABhdHRyaWJ1dGVzccwoaDBdcc1oMmGGcc5oNEsChnHP
aDdLAoZx0Gg5SwKGcdFoO0sChnHSaD1dcdNoPmGGcdRoQEsChnHVaEJLAoZx1mhESwKGcddoRl1x
2Gg+YYZx2WhISwKGcdpoSksChnHbaExLAoZx3GhOSwKGcd1oUF1x3mg+YYZx32hSSwKGceBoVEsC
hnHhaFZLAoZx4mhYSwKGceNoWksChnHkaFxLAoZx5WheSwKGceZoYF1x52g+YYZx6GhiSwKGcelo
ZEsChnHqaGZLAoZx62hoXXHsaD5hhnHtaGpLAoZx7mhsSwKGce9obksChnHwaHBLAoZx8WhyXXHy
aD5hhnHzaHRLAoZx9Gh2SwKGcfVoeEsChnH2aHpLAoZx92h8SwKGcfhofksChnH5aIBLAoZx+miC
SwKGcftohEsChnH8aIZLAoZx/WiISwKGcf5oiksChnH/aIxLAoZyAAEAAGiOSwKGcgEBAABokEsC
hnICAQAAaJJLAoZyAwEAAGiUSwKGcgQBAABolksChnIFAQAAaJhdcgYBAAAoWAIAAAAxZ3IHAQAA
WAIAAAAyZ3IIAQAAZYZyCQEAAGicXXIKAQAAKFgCAAAAMWdyCwEAAFgCAAAAMmdyDAEAAFgCAAAA
NGdyDQEAAFgCAAAAOGdyDgEAAGWGcg8BAABon11yEAEAAGigYYZyEQEAAGiiXXISAQAAKFgFAAAA
ZmFsc2VyEwEAAFgEAAAAdHJ1ZXIUAQAAZYZyFQEAAGilXXIWAQAAKFgEAAAAMTI4a3IXAQAAWAMA
AAAzMmtyGAEAAFgDAAAANjRrchkBAABlhnIaAQAAaKhdchsBAAAoWAUAAABmYWxzZXIcAQAAWAQA
AAB0cnVlch0BAABlhnIeAQAAaKtdch8BAAAoWAMAAABsejRyIAEAAFgDAAAAbHpmciEBAABYBgAA
AHNuYXBweXIiAQAAWAQAAAB6c3RkciMBAABlhnIkAQAAaK5dciUBAAAoWAUAAABmYWxzZXImAQAA
WAQAAAB0cnVlcicBAABlhnIoAQAAaLFLAoZyKQEAAGizSwKGcioBAABotUsChnIrAQAAaLddciwB
AABouGGGci0BAABoul1yLgEAAChYAQAAADFyLwEAAFgBAAAAMnIwAQAAZYZyMQEAAGi9SwKGcjIB
AABov0sChnIzAQAAdHI0AQAAdWJoJimBcjUBAAB9cjYBAAAoaCkpaCp9cjcBAAAoWA0AAABkb21h
aW5fZWRpdG9ycjgBAAB9cjkBAABYCQAAAHZhcmlhYmxlc3I6AQAAXXI7AQAAKF1yPAEAAChoMGiZ
SwJoMollXXI9AQAAKGg0aDVLAWgPiGVdcj4BAAAoaDdoNUsAaA+IZV1yPwEAAChoOWg1SwBoD4hl
XXJAAQAAKGg7aDVLAGgPiGVdckEBAAAoWBMAAABkaXNrQnl0ZXNTcGlsbGVkTWF4ckIBAABoNUsD
WAMAAAAwLjByQwEAAIhlXXJEAQAAKGhAaDVLA2gPiGVdckUBAAAoaEJoNUsDaA+IZV1yRgEAACho
RGg1SwNoD4hlXXJHAQAAKFgVAAAAbWVtb3J5Qnl0ZXNTcGlsbGVkTWF4ckgBAABoNUsDWAMAAAAw
LjBySQEAAIhlXXJKAQAAKGhIaDVLA2gPiGVdcksBAAAoaEpoNUsDaA+IZV1yTAEAAChoTGg1SwNo
D4hlXXJNAQAAKGhOaDVLA2gPiGVdck4BAAAoWBsAAABzaHVmZmxlUmVhZEZldGNoV2FpdFRpbWVN
YXhyTwEAAGg1SwNYAwAAADAuMHJQAQAAiGVdclEBAAAoaFJoNUsDaA+IZV1yUgEAAChoVGg1SwNo
D4hlXXJTAQAAKGhWaDVLA2gPiGVdclQBAAAoaFhoNUsDaA+IZV1yVQEAAChoWmg1SwNoD4hlXXJW
AQAAKGhcaDVLA2gPiGVdclcBAAAoaF5oNUsDaA+IZV1yWAEAAChYEwAAAGRpc2tCeXRlc1NwaWxs
ZWRTdW1yWQEAAGg1SwBYAwAAADAuMHJaAQAAiGVdclsBAAAoaGJoNUsAaA+IZV1yXAEAAChoZGg1
SwBoD4hlXXJdAQAAKGhmaDVLAGgPiGVdcl4BAAAoWBUAAABtZW1vcnlCeXRlc1NwaWxsZWRTdW1y
XwEAAGg1SwBYAwAAADAuMHJgAQAAiGVdcmEBAAAoaGpoNUsAaA+IZV1yYgEAAChobGg1SwBoD4hl
XXJjAQAAKGhuaDVLAGgPiGVdcmQBAAAoaHBoNUsAaA+IZV1yZQEAAChYGwAAAHNodWZmbGVSZWFk
RmV0Y2hXYWl0VGltZVN1bXJmAQAAaDVLAFgDAAAAMC4wcmcBAACIZV1yaAEAAChoemg1SwBoD4hl
XXJpAQAAKGh+aDVLAGgPiGVdcmoBAAAoaIBoNUsAaA+IZV1yawEAAChogmg1SwBoD4hlXXJsAQAA
KGiEaDVLAGgPiGVdcm0BAAAoaIZoNUsAaA+IZV1ybgEAAChoiGg1SwBoD4hlXXJvAQAAKGiKaDVL
AGgPiGVdcnABAAAoaIxoNUsAaA+IZV1ycQEAAChojmg1SwBoD4hlXXJyAQAAKGiQaDVLAGgPiGVd
cnMBAAAoaJJoNUsAaA+IZV1ydAEAACholGg1SwBoD4hlXXJ1AQAAKGiWaDVLAGgPiGVdcnYBAAAo
aJhomUsAWAYAAAAxZywgMmdydwEAAIllXXJ4AQAAKGicaJlLAFgOAAAAMWcsIDJnLCA0ZywgOGdy
eQEAAIllXXJ6AQAAKGifaJlLAGigiWVdcnsBAAAoaKJomUsAWAsAAABmYWxzZSwgdHJ1ZXJ8AQAA
iWVdcn0BAAAoaKVomUsAWA4AAAAxMjhrLCAzMmssIDY0a3J+AQAAiWVdcn8BAAAoaKhomUsAWAsA
AABmYWxzZSwgdHJ1ZXKAAQAAiWVdcoEBAAAoaKtomUsAWBYAAABsejQsIGx6Ziwgc25hcHB5LCB6
c3RkcoIBAACJZV1ygwEAAChormiZSwBYCwAAAGZhbHNlLCB0cnVlcoQBAACJZV1yhQEAAChosWg1
SwBoD4hlXXKGAQAAKGizaDVLAGgPiGVdcocBAAAoaLVoNUsAaA+IZV1yiAEAAChot2iZSwBouIll
XXKJAQAAKGi6aDVLAFgEAAAAMSwgMnKKAQAAiGVdcosBAAAoaL1oNUsAaA+IZV1yjAEAAChov2g1
SwBoD4hlXXKNAQAAKGjBaDFLAmgPiWVdco4BAAAoWBkAAABzaHVmZmxlUmVhZExvY2FsQmxvY2tz
U3Vtco8BAABomUsAaA+JZV1ykAEAAChYGQAAAHNodWZmbGVSZWFkUmVjb3Jkc1JlYWRTdW1ykQEA
AGiZSwBoD4llXXKSAQAAKFgaAAAAc2h1ZmZsZVJlYWRSZW1vdGVCbG9ja3NTdW1ykwEAAGiZSwBo
D4llXXKUAQAAKFgdAAAAc2h1ZmZsZVdyaXRlUmVjb3Jkc1dyaXR0ZW5TdW1ylQEAAGiZSwBoD4ll
ZXNYCQAAAHhsc19zaGVldHKWAQAAaA9K/////4ZylwEAAGo6AQAAXXKYAQAAaMVLAXVoxihowUsD
hnKZAQAAao8BAABLA4ZymgEAAGqRAQAASwOGcpsBAABqkwEAAEsDhnKcAQAAapUBAABLA4ZynQEA
AHRyngEAAGjJXXKfAQAAaMtHQdcb9LfJkKZozChoMF1yoAEAAGgyYYZyoQEAAGg0SwKGcqIBAABo
N0sChnKjAQAAaDlLAoZypAEAAGg7SwKGcqUBAABqQgEAAF1ypgEAAGpDAQAAYYZypwEAAGhASwKG
cqgBAABoQksChnKpAQAAaERLAoZyqgEAAGpIAQAAXXKrAQAAakkBAABhhnKsAQAAaEhLAoZyrQEA
AGhKSwKGcq4BAABoTEsChnKvAQAAaE5LAoZysAEAAGpPAQAAXXKxAQAAalABAABhhnKyAQAAaFJL
AoZyswEAAGhUSwKGcrQBAABoVksChnK1AQAAaFhLAoZytgEAAGhaSwKGcrcBAABoXEsChnK4AQAA
aF5LAoZyuQEAAGpZAQAAXXK6AQAAaloBAABhhnK7AQAAaGJLAoZyvAEAAGhkSwKGcr0BAABoZksC
hnK+AQAAal8BAABdcr8BAABqYAEAAGGGcsABAABoaksChnLBAQAAaGxLAoZywgEAAGhuSwKGcsMB
AABocEsChnLEAQAAamYBAABdcsUBAABqZwEAAGGGcsYBAABoeksChnLHAQAAaH5LAoZyyAEAAGiA
SwKGcskBAABogksChnLKAQAAaIRLAoZyywEAAGiGSwKGcswBAABoiEsChnLNAQAAaIpLAoZyzgEA
AGiMSwKGcs8BAABojksChnLQAQAAaJBLAoZy0QEAAGiSSwKGctIBAABolEsChnLTAQAAaJZLAoZy
1AEAAGiYXXLVAQAAKGoHAQAAaggBAABlhnLWAQAAaJxdctcBAAAoagsBAABqDAEAAGoNAQAAag4B
AABlhnLYAQAAaJ9dctkBAABooGGGctoBAABool1y2wEAAChqEwEAAGoUAQAAZYZy3AEAAGilXXLd
AQAAKGoXAQAAahgBAABqGQEAAGWGct4BAABoqF1y3wEAAChqHAEAAGodAQAAZYZy4AEAAGirXXLh
AQAAKGogAQAAaiEBAABqIgEAAGojAQAAZYZy4gEAAGiuXXLjAQAAKGomAQAAaicBAABlhnLkAQAA
aLFLAoZy5QEAAGizSwKGcuYBAABotUsChnLnAQAAaLddcugBAABouGGGcukBAABoul1y6gEAAChq
LwEAAGowAQAAZYZy6wEAAGi9SwKGcuwBAABov0sChnLtAQAAdHLuAQAAdWJlWAMAAAB1cmxy7wEA
AGgPaMVLAXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxAYlYCwAAAF9fdmVyc2lvbl9fcQJLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EDXXEEKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEF
KYFxBn1xByhYBQAAAG1ldGFzcQh9cQkoWA0AAABhcHBsaWNhdGlvbklEcQpLA1gHAAAAYXBwTmFt
ZXELSwN1WAYAAAB2YWx1ZXNxDH1xDShYDQAAAHNlbGVjdGVkX3Jvd3NxDl1xD0sBYVgNAAAAc2Vs
ZWN0ZWRfY29sc3EQXXERKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNL
FEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsqSytLLEstSy5LL0sw
ZWgCSwF1WAQAAAB0aW1lcRJHQdchj5oVmy5YCgAAAGF0dHJpYnV0ZXNxE31xFChYEwAAAHNwYXJr
RXhlY3V0b3JNZW1vcnlxFV1xFihYAgAAADFncRdYAgAAADJncRhYAgAAADRncRlYAgAAADhncRpl
WBYAAABzcGFya1NodWZmbGVGaWxlQnVmZmVycRtdcRwoWAQAAAAxMjhrcR1YAwAAADMya3EeWAMA
AAA2NGtxH2VYEAAAAHNwYXJrUmRkQ29tcHJlc3NxIF1xIShYBQAAAGZhbHNlcSJYBAAAAHRydWVx
I2VYHQAAAHNodWZmbGVXcml0ZVJlY29yZHNXcml0dGVuTWF4cSRLAlgWAAAAcGVha0V4ZWN1dGlv
bk1lbW9yeVN1bXElSwJYGQAAAHNwYXJrU2h1ZmZsZVNwaWxsQ29tcHJlc3NxJl1xJyhYBQAAAGZh
bHNlcShYBAAAAHRydWVxKWVYCwAAAG51bWJlck9mSm9icSpLAlgZAAAAc2h1ZmZsZVJlYWRSZWNv
cmRzUmVhZFN1bXErSwJYGQAAAHNodWZmbGVSZWFkTG9jYWxCbG9ja3NTdW1xLEsCWA0AAABudW1i
ZXJPZlN0YWdlcS1LAlgTAAAAZGlza0J5dGVzU3BpbGxlZE1heHEuSwJYEwAAAHNodWZmbGVXcml0
ZVRpbWVTdW1xL0sCWBEAAABpbnB1dEJ5dGVzUmVhZE1heHEwSwJYGgAAAHRpbWVXaXRoU2luZ2xl
RXhlY3V0b3JDb3JlcTFLAlgRAAAAaW5wdXRCeXRlc1JlYWRTdW1xMksCWBcAAABzcGFya0lvQ29t
cHJlc3Npb25Db2RlY3EzXXE0KFgDAAAAbHo0cTVYAwAAAGx6ZnE2WAYAAABzbmFwcHlxN1gEAAAA
enN0ZHE4ZVgSAAAAbWF4Q29uY3VycmVudEhvc3RzcTlLAlgVAAAAb3V0cHV0Qnl0ZXNXcml0dGVu
TWF4cTpLAlgRAAAAc3BhcmtEcml2ZXJNZW1vcnlxO11xPChYAgAAADFncT1YAgAAADJncT5lWBsA
AABzaHVmZmxlV3JpdGVCeXRlc1dyaXR0ZW5NYXhxP0sCWBQAAAB0aW1lV2l0aEluZmlSZXNvdXJj
ZXFASwJYGQAAAHNodWZmbGVSZWFkUmVjb3Jkc1JlYWRNYXhxQUsCWA8AAAB0YXNrRHVyYXRpb25N
YXhxQksCWBMAAABkaXNrQnl0ZXNTcGlsbGVkU3VtcUNLAlgdAAAAbWluVGltZVdpdGhQZXJmZWN0
UGFyYWxsZWxpc21xREsCWBoAAABzaHVmZmxlUmVhZFJlbW90ZUJsb2Nrc01heHFFSwJYGwAAAHNw
YXJrUmVkdWNlck1heFNpemVJbkZsaWdodHFGXXFHWAMAAAA0OG1xSGFYEgAAAGV4ZWN1dG9yUnVu
dGltZVN1bXFJSwJYDAAAAGp2bUdDVGltZVN1bXFKSwJYFwAAAHNodWZmbGVSZWFkQnl0ZXNSZWFk
TWF4cUtLAlgbAAAAc2h1ZmZsZVdyaXRlQnl0ZXNXcml0dGVuU3VtcUxLAlgTAAAAc2h1ZmZsZVdy
aXRlVGltZU1heHFNSwJYGgAAAHNwYXJrTWVtb3J5U3RvcmFnZUZyYWN0aW9ucU5LAlgNAAAAcmVz
dWx0U2l6ZU1heHFPSwJYFQAAAG1lbW9yeUJ5dGVzU3BpbGxlZFN1bXFQSwJYCgAAAHRvdGFsQ29y
ZXNxUUsCWBMAAABzcGFya01lbW9yeUZyYWN0aW9ucVJLAlgSAAAAZXhlY3V0b3JSdW50aW1lTWF4
cVNLAlgUAAAAc3BhcmtTaHVmZmxlQ29tcHJlc3NxVF1xVShYBQAAAGZhbHNlcVZYBAAAAHRydWVx
V2VYFgAAAHNwYXJrRXhlY3V0b3JJbnN0YW5jZXNxWEsCWAoAAAB0b3RhbEhvc3RzcVlLAlgVAAAA
bWVtb3J5Qnl0ZXNTcGlsbGVkTWF4cVpLAlgZAAAAc2h1ZmZsZVJlYWRMb2NhbEJsb2Nrc01heHFb
SwJYFQAAAG91dHB1dEJ5dGVzV3JpdHRlblN1bXFcSwJYEwAAAGRyaXZlcldhbGxDbG9ja1RpbWVx
XUsCWBoAAABzaHVmZmxlUmVhZFJlbW90ZUJsb2Nrc1N1bXFeSwJYFQAAAGV4ZWN1dG9yV2FsbENs
b2NrVGltZXFfSwJYFwAAAHNodWZmbGVSZWFkQnl0ZXNSZWFkU3VtcWBLAlgOAAAAdG90YWxFeGVj
dXRvcnNxYUsCWBIAAABzcGFya0V4ZWN1dG9yQ29yZXNxYksCWBAAAABzcGFya0RyaXZlckNvcmVz
cWNLAlgPAAAAdGFza0R1cmF0aW9uU3VtcWRLAlgRAAAAc3BhcmtMb2NhbGl0eVdhaXRxZV1xZlgC
AAAAM3NxZ2FYDQAAAHNwYXJrVGFza0NwdXNxaEsCWAwAAABqdm1HQ1RpbWVNYXhxaUsCWBsAAABz
aHVmZmxlUmVhZEZldGNoV2FpdFRpbWVNYXhxaksCWAwAAABudW1iZXJPZlRhc2txa0sCWBYAAABt
YXhDb25jdXJyZW50RXhlY3V0b3JzcWxLAlgbAAAAc2h1ZmZsZVJlYWRGZXRjaFdhaXRUaW1lU3Vt
cW1LAlgNAAAAcmVzdWx0U2l6ZVN1bXFuSwJYHQAAAHNodWZmbGVXcml0ZVJlY29yZHNXcml0dGVu
U3VtcW9LAlgIAAAAZHVyYXRpb25xcEsCWBcAAABzcGFya0RlZmF1bHRQYXJhbGxlbGlzbXFxSwJ1
dWJoBSmBcXJ9cXMoaAh9cXQoaApLA2gLXXF1WAYAAABrbWVhbnNxdmF1aAx9cXcoWA0AAABzZWxl
Y3RlZF9yb3dzcXhdcXlLAWFYDQAAAHNlbGVjdGVkX2NvbHNxel1xeyhLAEsBSwJLA0sESwVLBksH
SwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNL
JEslSyZLJ0soSylLKksrSyxLLUsuSy9LMGVoAksBdWgSR0HXG/cVHyDXaBN9cXwoaBVoFmgbaBxo
IGghaCRLAmglSwJoJmgnaCpLAmgrSwJoLEsCaC1LAmguXXF9WAEAAAAwcX5haC9LAmgwSwJoMUsC
aDJLAmgzaDRoOUsCaDpLAmg7aDxoP0sCaEBLAmhBSwJoQksCWBMAAABkaXNrQnl0ZXNTcGlsbGVk
U3VtcX9dcYBofmFoREsCaEVLAmhGaEdoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCWBUAAABt
ZW1vcnlCeXRlc1NwaWxsZWRTdW1xgV1xgmh+YWhRSwJoUksCaFNLAmhUaFVoWEsCaFlLAlgVAAAA
bWVtb3J5Qnl0ZXNTcGlsbGVkTWF4cYNdcYRofmFoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsC
aGJLAmhjSwJoZEsCaGVoZmhoXXGFKFgBAAAAMXGGWAEAAAAycYdlaGlLAlgbAAAAc2h1ZmZsZVJl
YWRGZXRjaFdhaXRUaW1lTWF4cYhdcYlofmFoa0sCaGxLAmhtSwJobksCaG9LAmhwSwJocUsCdXVi
aAUpgXGKfXGLKGgIfXGMaApLA3NoDH1xjShoeF1xjksBYWh6XXGPKEsASwFLAksDSwRLBUsGSwdL
CEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0sk
SyVLJksnSyhLKUsqSytLLEstSy5LL0swZWgCSwF1aBJHQdcb9ll6JiZoE31xkChoFWgWaBtoHGgg
aCFoJEsCaCVLAmgmaCdoKksCaCtLAmgsSwJoLUsCaC5ofWgvSwJoMEsCaDFLAmgLaHVoMksCaDNo
NGg5SwJoOksCaDtoPGg/SwJoQEsCaEFLAmhCSwJof2iAaERLAmhFSwJoRmhHaElLAmhKSwJoS0sC
aExLAmhNSwJoTksCaE9LAmiBaIJoUUsCaFJLAmhTSwJoVGhVaFhLAmhZSwJog2iEaFtLAmhcSwJo
XUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoY0sCaGRLAmhlaGZoaGiFaGlLAmiIaIloa0sCaGxLAlgb
AAAAc2h1ZmZsZVJlYWRGZXRjaFdhaXRUaW1lU3VtcZFdcZJofmFobksCaG9LAmhwSwJocUsCdXVi
aAUpgXGTfXGUKGgIfXGVaApLA3NoDH1xlihoeF1xl0sBYWh6XXGYKEsASwFLAksDSwRLBUsGSwdL
CEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0sk
SyVLJksnSyhLKUsqSytLLEstSy5LL0swZWgCSwF1aBJHQdcb9jV2D7BoE31xmShoFWgWaDpLAmgb
aBxoIGghaCRLAmglSwJoJmgnaCpLAmgrSwJoLEsCaC1LAmguaH1oL0sCaDBLAmgxSwJoC2h1aDJL
AmgzaDRoOUsCaFtLAmg7aDxoP0sCaEBLAmhBSwJoQksCaH9ogGhESwJoRUsCaEZoR2hJSwJoSksC
aEtLAmhMSwJoTUsCaE5LAmhPSwJogWiCaFFLAmhSSwJoU0sCaFRoVWhYSwJoWUsCaINohFgWAAAA
cGVha0V4ZWN1dGlvbk1lbW9yeU1heHGaSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNL
AmhkSwJoZWhmaGhohWhpSwJoiGiJaGtLAmhsSwJokWiSaG5LAmhvSwJocEsCaHFLAnV1YmgFKYFx
m31xnChoCH1xnShoCksDaAtodXVoDH1xnihoeF1xn0sBYWh6XXGgKEsASwFLAksDSwRLBUsGSwdL
CEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0sk
SyVLJksnSyhLKUsqSytLLEstSy5LL0swZWgCSwF1aBJHQdcb9QNMRCBoE31xoShoFWgWaBtoHGhG
aEdoJUsCaCZoJ2hlaGZYGQAAAHNodWZmbGVSZWFkTG9jYWxCbG9ja3NTdW1xol1xoyhYBQAAADEs
NDA5caRYBQAAADEsNDEwcaVYBQAAADEsNDExcaZYBQAAADEsNDEycadYBQAAADEsNDE3cahYAwAA
ADEyMHGpWAMAAAAxMjJxqlgDAAAAMTIzcatYAwAAADEyNHGsWAMAAAAxMjVxrVgDAAAAMTI2ca5Y
AwAAADEyN3GvWAMAAAAxMjhxsFgDAAAAMTI5cbFYAwAAADEzMHGyWAMAAAAxMzFxs1gDAAAAMTMy
cbRYAwAAADEzM3G1WAMAAAAxMzdxtlgDAAAAMTM4cbdYAwAAADE0MnG4WAMAAAAxNDNxuVgDAAAA
MTQ0cbpYAwAAADE0NXG7WAMAAAAxNTBxvFgDAAAAMTYycb1YAwAAADE2NHG+WAMAAAAxNjZxv1gD
AAAAMTY3ccBYAwAAADE2OHHBWAMAAAAxNjlxwlgDAAAAMTcwccNYAwAAADE3MXHEWAMAAAAxNzJx
xVgDAAAAMTczccZYAwAAADE3NHHHWAMAAAAxNzVxyFgDAAAAMTc2cclYAwAAADE3OHHKWAMAAAAx
ODJxy1gDAAAAMTgzccxYBQAAADIsODE2cc1YAgAAADIwcc5YAwAAADIwMHHPWAIAAAAyNHHQWAMA
AAAyNTRx0VgDAAAAMjU2cdJYAwAAADI1OHHTWAIAAAAyNnHUWAMAAAAyNjBx1VgDAAAAMzQ3cdZY
AwAAADM1MHHXWAMAAAAzNTJx2FgDAAAAMzUzcdlYAwAAADM1NXHaWAMAAAA1MTJx21gDAAAANTk2
cdxYAgAAADY0cd1YAgAAADY1cd5YAwAAADcwM3HfWAMAAAA3MDRx4FgDAAAANzA1ceFYAwAAADcw
N3HiWAIAAAA3NHHjWAIAAAA5NnHkZWhASwJoL0sCaDFLAmgySwJoZEsCaDlLAmg7aDxoKksCaC1L
AmgzaDRoREsCaElLAmhKSwJoTEsCaGtLAmhOSwJoUEsCaFFLAmhSSwJoIGghaFRoVWhYSwJobksC
aENLAmhcSwJoXUsCWBoAAABzaHVmZmxlUmVhZFJlbW90ZUJsb2Nrc1N1bXHlXXHmKGh+WAUAAAAx
LDA1M3HnWAUAAAAxLDA1NXHoWAUAAAAxLDA1NnHpWAUAAAAxLDA1OHHqWAUAAAAxLDA2MXHrWAUA
AAAxLDIwOHHsWAUAAAAxLDM5OXHtWAUAAAAxLDQwNHHuWAUAAAAxLDQwNXHvWAUAAAAxLDQwNnHw
WAUAAAAxLDQwN3HxWAMAAAAxMjdx8lgDAAAAMTI4cfNYAwAAADE2NnH0WAMAAAAxNjhx9VgDAAAA
MTcycfZYBQAAADIsMTA5cfdYBQAAADIsMjIwcfhYBQAAADIsNDY5cflYAwAAADI1MnH6WAMAAAAy
NTRx+1gDAAAAMjU2cfxYAwAAADI1OHH9WAMAAAAzMjlx/lgDAAAAMzMwcf9YAwAAADMzNHIAAQAA
WAMAAAAzMzZyAQEAAFgDAAAAMzM3cgIBAABYAwAAADMzOHIDAQAAWAMAAAAzMzlyBAEAAFgDAAAA
MzQwcgUBAABYAwAAADM0MXIGAQAAWAMAAAAzNDJyBwEAAFgDAAAAMzQzcggBAABYAwAAADM0NHIJ
AQAAWAMAAAAzNDVyCgEAAFgDAAAAMzQ2cgsBAABYAwAAADM0OHIMAQAAWAMAAAAzNTByDQEAAFgD
AAAAMzYycg4BAABYAwAAADM2N3IPAQAAWAMAAAAzNjhyEAEAAFgDAAAAMzY5chEBAABYAwAAADM3
MHISAQAAWAMAAAAzNzRyEwEAAFgDAAAAMzc1chQBAABYAwAAADM3OXIVAQAAWAMAAAAzODByFgEA
AFgDAAAAMzgxchcBAABYAwAAADM4MnIYAQAAWAMAAAAzODNyGQEAAFgDAAAAMzg0choBAABYAwAA
ADM4NXIbAQAAWAMAAAAzODZyHAEAAFgDAAAAMzg3ch0BAABYAwAAADM4OHIeAQAAWAMAAAAzODly
HwEAAFgDAAAAMzkwciABAABYAwAAADM5MnIhAQAAWAMAAAA0MzhyIgEAAFgDAAAANzAzciMBAABY
AwAAADcwNHIkAQAAWAMAAAA3MDVyJQEAAFgCAAAAOTZyJgEAAGVYHQAAAHNodWZmbGVXcml0ZVJl
Y29yZHNXcml0dGVuU3VtcicBAABdcigBAAAoWAUAAAAxLDQwOHIpAQAAWAMAAAAxOTJyKgEAAFgF
AAAAMiw4MTZyKwEAAFgDAAAANTEyciwBAABlaGBLAmhhSwJoYksCaGNLAlgZAAAAc2h1ZmZsZVJl
YWRSZWNvcmRzUmVhZFN1bXItAQAAXXIuAQAAKFgFAAAAMSw0MDhyLwEAAFgDAAAAMTkycjABAABY
BQAAADIsODE2cjEBAABYAwAAADUxMnIyAQAAZWhoSwJoWUsCaGxLAmhtSwJoX0sCaHBLAmhxSwJ1
dWJoBSmBcjMBAAB9cjQBAAAoaAh9cjUBAAAoaApLA2gLaHV1aAx9cjYBAAAoaHhdcjcBAABoel1y
OAEAAGgCSwF1aBJHQdcb9PPUDypoE31yOQEAAChoFWgWaBtoHGgkSwJoJUsCaCZoJ2gqSwJqLQEA
AF1yOgEAAChqLwEAAGowAQAAajEBAABqMgEAAGVoOksCaC1LAmgvSwJoMEsCaDFLAmgySwJoM2g0
aDlLAmhbSwJoO2g8aD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGaEdoU0sCaElLAmhKSwJo
S0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhaSwJoVGhVaFhLAmhZSwJoIGghaJpLAmhc
SwJoXUsCaOVdcjsBAAAoaH5o52joaOlo6mjraOxo7WjuaO9o8GjxaPJo82j0aPVo9mj3aPho+Wj6
aPto/Gj9aP5o/2oAAQAAagEBAABqAgEAAGoDAQAAagQBAABqBQEAAGoGAQAAagcBAABqCAEAAGoJ
AQAAagoBAABqCwEAAGoMAQAAag0BAABqDgEAAGoPAQAAahABAABqEQEAAGoSAQAAahMBAABqFAEA
AGoVAQAAahYBAABqFwEAAGoYAQAAahkBAABqGgEAAGobAQAAahwBAABqHQEAAGoeAQAAah8BAABq
IAEAAGohAQAAaiIBAABqIwEAAGokAQAAaiUBAABqJgEAAGVoX0sCaGBLAmhhSwJoYksCaGNLAmhk
SwJoZWhmaGhLAmhpSwJoaksCaGtLAmhsSwJobUsCaKJdcjwBAAAoaKRopWimaKdoqGipaKpoq2is
aK1ormivaLBosWiyaLNotGi1aLZot2i4aLloumi7aLxovWi+aL9owGjBaMJow2jEaMVoxmjHaMho
yWjKaMtozGjNaM5oz2jQaNFo0mjTaNRo1WjWaNdo2GjZaNpo22jcaN1o3mjfaOBo4WjiaONo5GVo
bksCaicBAABdcj0BAAAoaikBAABqKgEAAGorAQAAaiwBAABlaHBLAmhxSwJ1dWJoBSmBcj4BAAB9
cj8BAAAoaAh9ckABAAAoaApLA2gLaHV1aAx9ckEBAAAoaHhdckIBAAAoSxtLHGVoel1yQwEAAChL
AEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0sc
Sx1LHksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxLLUsuSy9LMEsxSzJLM0s0SzVLNks3SzhL
OUs6SztLPEs9Sz5LP0tAS0FlaAJLAXVoEkdB1xv00FGoKmgTfXJEAQAAKGgVaBZoG2gcaCRLAmgl
SwJoJmgnaCpLAmotAQAAXXJFAQAAKGovAQAAajABAABqMQEAAGoyAQAAZWg6SwJoLUsCWBMAAABk
aXNrQnl0ZXNTcGlsbGVkTWF4ckYBAABdckcBAABYAwAAADAuMHJIAQAAYWgvSwJoMEsCaDFLAmgy
SwJoM2g0aDlLAmhbSwJoO2g8aD9LAmhASwJoQUsCaEJLAmhDXXJJAQAAWAMAAAAwLjBySgEAAGFo
REsCaEVLAmhGaEdoU0sCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQXXJLAQAAWAMAAAAw
LjByTAEAAGFoUUsCaFJLAmhaXXJNAQAAWAMAAAAwLjByTgEAAGFoVGhVaFhLAmhZSwJoIGghaJpL
AmhcSwJoXUsCaOVdck8BAAAoaH5o52joaOlo6mjraOxo7WjuaO9o8GjxaPJo82j0aPVo9mj3aPho
+Wj6aPto/Gj9aP5o/2oAAQAAagEBAABqAgEAAGoDAQAAagQBAABqBQEAAGoGAQAAagcBAABqCAEA
AGoJAQAAagoBAABqCwEAAGoMAQAAag0BAABqDgEAAGoPAQAAahABAABqEQEAAGoSAQAAahMBAABq
FAEAAGoVAQAAahYBAABqFwEAAGoYAQAAahkBAABqGgEAAGobAQAAahwBAABqHQEAAGoeAQAAah8B
AABqIAEAAGohAQAAaiIBAABqIwEAAGokAQAAaiUBAABqJgEAAGVoX0sCaGBLAmhhSwJoYksCaGNL
AmhkSwJoZWhmaGhohWhpSwJoal1yUAEAAFgDAAAAMC4wclEBAABhaGtLAmhsSwJobV1yUgEAAFgD
AAAAMC4wclMBAABhaKJdclQBAAAoaKRopWimaKdoqGipaKpoq2isaK1ormivaLBosWiyaLNotGi1
aLZot2i4aLloumi7aLxovWi+aL9owGjBaMJow2jEaMVoxmjHaMhoyWjKaMtozGjNaM5oz2jQaNFo
0mjTaNRo1WjWaNdo2GjZaNpo22jcaN1o3mjfaOBo4WjiaONo5GVobksCaicBAABdclUBAAAoaikB
AABqKgEAAGorAQAAaiwBAABlaHBLAmhxSwJ1dWJoBSmBclYBAAB9clcBAAAoaAh9clgBAABoCksD
c2gMfXJZAQAAKGh4XXJaAQAASwNhaHpdclsBAAAoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxL
DUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5LH0sgSyFLIksjSyRLJUsmSydLKEsp
SypLK0ssSy1LLksvSzBLMUsySzNLNEs1SzZLN0s4SzlLOks7SzxLPUs+Sz9LQEtBZWgCSwF1aBJH
Qdcb9MSgP5JoE31yXAEAAChoFWgWaBtoHGggaCFoJEsCaCVLAmgmaCdoKksCai0BAABdcl0BAAAo
ai8BAABqMAEAAGoxAQAAajIBAABlaDpLAmgtSwJqRgEAAGpHAQAAaC9LAmgwSwJoMUsCaAtodWgy
SwJoM2g0aDlLAmhbSwJoO2g8aD9LAmhASwJoQUsCaEJLAmhDakkBAABoREsCaEVLAmhGaEdoSUsC
aEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBqSwEAAGhRSwJoUksCaFNLAmhUaFVoWEsCaFlLAmha
ak0BAABomksCaFxLAmhdSwJo5V1yXgEAAChofmjnaOho6WjqaOto7GjtaO5o72jwaPFo8mjzaPRo
9Wj2aPdo+Gj5aPpo+2j8aP1o/mj/agABAABqAQEAAGoCAQAAagMBAABqBAEAAGoFAQAAagYBAABq
BwEAAGoIAQAAagkBAABqCgEAAGoLAQAAagwBAABqDQEAAGoOAQAAag8BAABqEAEAAGoRAQAAahIB
AABqEwEAAGoUAQAAahUBAABqFgEAAGoXAQAAahgBAABqGQEAAGoaAQAAahsBAABqHAEAAGodAQAA
ah4BAABqHwEAAGogAQAAaiEBAABqIgEAAGojAQAAaiQBAABqJQEAAGomAQAAZWhfSwJoYEsCaGFL
AmhiSwJoY0sCaGRLAmhlaGZoaGiFaGlLAmhqalABAABoa0sCaGxLAmhtalIBAABool1yXwEAACho
pGilaKZop2ioaKloqmiraKxorWiuaK9osGixaLJos2i0aLVotmi3aLhouWi6aLtovGi9aL5ov2jA
aMFowmjDaMRoxWjGaMdoyGjJaMpoy2jMaM1ozmjPaNBo0WjSaNNo1GjVaNZo12jYaNlo2mjbaNxo
3WjeaN9o4GjhaOJo42jkZWhuSwJqJwEAAF1yYAEAAChqKQEAAGoqAQAAaisBAABqLAEAAGVocEsC
aHFLAnV1YmgFKYFyYQEAAH1yYgEAAChoCH1yYwEAAChoCksDai0BAABLA2jlSwNooksDaicBAABL
A3VoDH1yZAEAAChoeF1yZQEAAEsDYWh6XXJmAQAAKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sM
Sw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhL
KUsqSytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQWVoAksBdWgS
R0HXG/S5fGtGaBN9cmcBAAAoaBVoFmgbaBxoIGghaCRLAmglSwJoJmgnaCpLAmhlaGZoOksCaC1L
AmpGAQAAakcBAABoL0sCaDBLAmgxSwJoC2h1aDJLAmhwSwJoOUsCaFtLAmg7aDxoP0sCaEBLAmhB
SwJoQksCaENqSQEAAGhESwJoRUsCaEZoR2hJSwJoSksCaExLAmhNSwJoTksCaE9LAmhQaksBAABo
UUsCaFJLAmhTSwJoVGhVaFhLAmhZSwJoWmpNAQAAaJpLAmhcSwJoXUsCaF9LAmhgSwJoYUsCaGJL
AmhjSwJoZEsCaEtLAmhoaIVoaUsCaGpqUAEAAGhrSwJobEsCaG1qUgEAAGhuSwJoM2g0aHFLAnV1
YmVYDgAAAGRpc3RfY29sb3JfUkdCcmgBAAAoS9xL3EvcS/90cmkBAABYCwAAAHNlbGVjdF9yb3dz
cmoBAACIWBIAAABjb250cm9sQXJlYVZpc2libGVyawEAAIlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlybAEAAEMyAdnQywACAAAAAAHdAAAAAQAAA78AAAIJAAAB4AAAABMAAAO8AAACCQAAAAAAAAAA
A8BybQEAAFgLAAAAYXV0b19jb21taXRybgEAAIhYDgAAAGNvbG9yX2J5X2NsYXNzcm8BAACIWBUA
AABzaG93X2F0dHJpYnV0ZV9sYWJlbHNycAEAAIh1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAcAAABzb3J0aW5ncQFLAWNQeVF0NS5zaXAKX3VucGlja2xlX2VudW0KcQJYDAAAAFB5
UXQ1LlF0Q29yZXEDWAkAAABTb3J0T3JkZXJxBEsBh3EFUnEGhnEHWBAAAABzZWxlY3RlZF9tZXRo
b2RzcQhjYnVpbHRpbnMKc2V0CnEJXXEKKFgEAAAARkNCRnELWBAAAABJbmZvcm1hdGlvbiBHYWlu
cQxYDQAAAEdpbmkgRGVjcmVhc2VxDVgVAAAAVW5pdmFyaWF0ZSBSZWdyZXNzaW9ucQ5YBwAAAFJl
bGllZkZxD1gIAAAAUlJlbGllZkZxEFgFAAAAQU5PVkFxEVgEAAAAz4fCsnESWBYAAABJbmZvcm1h
dGlvbiBHYWluIFJhdGlvcRNlhXEUUnEVWAoAAABhdXRvX2FwcGx5cRaIWBIAAABjb250cm9sQXJl
YVZpc2libGVxF4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGEMyAdnQywACAAAAAAAAAAAAEwAA
A78AAAIJAAAAAAAAABMAAAO/AAACCQAAAAACAAAAA8BxGVgQAAAAY29udGV4dF9zZXR0aW5nc3Ea
XXEbKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEcKYFxHX1xHihYBQAAAG1ldGFz
cR99cSAoWA0AAABhcHBsaWNhdGlvbklEcSFLA1gHAAAAYXBwTmFtZXEiSwN1WAYAAAB2YWx1ZXNx
I31xJChYDwAAAHNlbGVjdGlvbk1ldGhvZHElSwNK/v///4ZxJlgNAAAAc2VsZWN0ZWRfcm93c3En
Y251bXB5LmNvcmUubXVsdGlhcnJheQpfcmVjb25zdHJ1Y3QKcShjbnVtcHkKbmRhcnJheQpxKUsA
hXEqQwFicSuHcSxScS0oSwFLDYVxLmNudW1weQpkdHlwZQpxL1gCAAAAaThxMEsASwGHcTFScTIo
SwNYAQAAADxxM05OTkr/////Sv////9LAHRxNGKJQ2gHAAAAAAAAAAkAAAAAAAAABQAAAAAAAAAB
AAAAAAAAAAsAAAAAAAAACgAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAGAAAAAAAAAAAA
AAAAAAAADAAAAAAAAAADAAAAAAAAAHE1dHE2Ykr+////hnE3WAkAAABuU2VsZWN0ZWRxOEsVSv7/
//+GcTlYCwAAAF9fdmVyc2lvbl9fcTpLAnVYBAAAAHRpbWVxO0dB1yHVFbSSV1gKAAAAYXR0cmli
dXRlc3E8fXE9KFgTAAAAc3BhcmtFeGVjdXRvck1lbW9yeXE+SwFYEAAAAHNwYXJrRHJpdmVyQ29y
ZXNxP0sCWBYAAABzcGFya1NodWZmbGVGaWxlQnVmZmVycUBLAVgbAAAAc3BhcmtSZWR1Y2VyTWF4
U2l6ZUluRmxpZ2h0cUFLAVgSAAAAc3BhcmtFeGVjdXRvckNvcmVzcUJLAlgRAAAAc3BhcmtEcml2
ZXJNZW1vcnlxQ0sBWBkAAABzcGFya1NodWZmbGVTcGlsbENvbXByZXNzcURLAVgQAAAAc3BhcmtS
ZGRDb21wcmVzc3FFSwFYFAAAAHNwYXJrU2h1ZmZsZUNvbXByZXNzcUZLAVgRAAAAc3BhcmtMb2Nh
bGl0eVdhaXRxR0sBWBcAAABzcGFya0lvQ29tcHJlc3Npb25Db2RlY3FISwFYEwAAAHNwYXJrTWVt
b3J5RnJhY3Rpb25xSUsCWAgAAABkdXJhdGlvbnFKSwJYFwAAAHNwYXJrRGVmYXVsdFBhcmFsbGVs
aXNtcUtLAnV1YmgcKYFxTH1xTShoH31xTihoIUsDaCJLA3VoI31xTyhoJUsDSv7///+GcVBoJ2go
aClLAIVxUWgrh3FSUnFTKEsBSw6FcVRoMolDcAcAAAAAAAAACQAAAAAAAAAKAAAAAAAAAAQAAAAA
AAAACAAAAAAAAAACAAAAAAAAAAYAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAsAAAAAAAAADQAAAAAA
AAAMAAAAAAAAAAMAAAAAAAAAAQAAAAAAAABxVXRxVmJK/v///4ZxV2g4SxVK/v///4ZxWGg6SwJ1
aDtHQdch1RTaUkNoPH1xWShoPksBaD9LAmhASwFoQUsBaEJLAmhDSwFoREsBaEVLAWhGSwFoR0sB
aEhLAVgNAAAAbnVtYmVyT2ZTdGFnZXFaSwJoSUsCaEpLAmhLSwJ1dWJoHCmBcVt9cVwoaB99cV0o
aCFLA2giSwN1aCN9cV4oaCVLA0r+////hnFfaCdoKGgpSwCFcWBoK4dxYVJxYihLAUsPhXFjaDKJ
Q3gHAAAAAAAAAAkAAAAAAAAACgAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAFAAAAAAAA
AAAAAAAAAAAABgAAAAAAAAALAAAAAAAAAAEAAAAAAAAADgAAAAAAAAANAAAAAAAAAAwAAAAAAAAA
AwAAAAAAAABxZHRxZWJK/v///4ZxZmg4SxVK/v///4ZxZ2g6SwJ1aDtHQdchkEknYqxoPH1xaCho
PksBaD9LAmhASwFoQUsBaEJLAmhDSwFYCwAAAG51bWJlck9mSm9icWlLAmhESwFoRUsBaEZLAWhH
SwFoSEsBaFpLAmhJSwJoSksCaEtLAnV1YmgcKYFxan1xayhoH31xbChoIUsDaCJLA3VoI31xbSho
JUsDSv7///+GcW5oJ2goaClLAIVxb2grh3FwUnFxKEsBSw+FcXJoMolDeAgAAAAAAAAACwAAAAAA
AAAMAAAAAAAAAAcAAAAAAAAAAgAAAAAAAAAFAAAAAAAAAAQAAAAAAAAACgAAAAAAAAAGAAAAAAAA
AAkAAAAAAAAADQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAADgAAAAAAAAADAAAAAAAAAHFzdHF0Ykr+
////hnF1aDhLFUr+////hnF2aDpLAnVoO0dB1yGQHq3LHWg8fXF3KGg+SwFYHQAAAHNodWZmbGVX
cml0ZVJlY29yZHNXcml0dGVuU3VtcXhLAmhASwFoP0sCaEFLAWhCSwJoQ0sBaERLAWhFSwFoRksB
aEdLAVgaAAAAc2h1ZmZsZVJlYWRSZW1vdGVCbG9ja3NTdW1xeUsCaElLAmhISwFoSksCaEtLAnV1
YmgcKYFxen1xeyhoH31xfChoIUsDaCJLA3VoI31xfShoJUsDSv7///+GcX5oJ2goaClLAIVxf2gr
h3GAUnGBKEsBSxCFcYJoMolDgAkAAAAAAAAADQAAAAAAAAAMAAAAAAAAAAIAAAAAAAAAAAAAAAAA
AAALAAAAAAAAAAYAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAgAAAAAAAAABwAAAAAAAAAKAAAAAAAA
AAUAAAAAAAAADgAAAAAAAAAPAAAAAAAAAAMAAAAAAAAAcYN0cYRiSv7///+GcYVoOEsVSv7///+G
cYZoOksCdWg7R0HXIZAdPDNhaDx9cYcoaD5LAWhHSwFoeEsCaEBLAWg/SwJoQUsBaEJLAmhDSwFo
REsBaEVLAWhGSwFYGQAAAHNodWZmbGVSZWFkUmVjb3Jkc1JlYWRTdW1xiEsCaHlLAmhJSwJoSEsB
aEpLAmhLSwJ1dWJoHCmBcYl9cYooaB99cYsoaCFLA2giSwN1aCN9cYwoaCVLA0r+////hnGNaCdo
KGgpSwCFcY5oK4dxj1JxkChLAUsRhXGRaDKJQ4gKAAAAAAAAAA0AAAAAAAAADgAAAAAAAAAFAAAA
AAAAAAwAAAAAAAAACQAAAAAAAAACAAAAAAAAAAgAAAAAAAAABwAAAAAAAAAEAAAAAAAAAAEAAAAA
AAAAAAAAAAAAAAALAAAAAAAAAAYAAAAAAAAADwAAAAAAAAAQAAAAAAAAAAMAAAAAAAAAcZJ0cZNi
Sv7///+GcZRoOEsVSv7///+GcZVoOksCdWg7R0HXIZAb4j1UaDx9cZYoaD5LAWhHSwFoP0sCaEBL
AWh4SwJoQUsBaEJLAmhDSwFoREsBaEVLAWhGSwFoiEsCaHlLAlgZAAAAc2h1ZmZsZVJlYWRMb2Nh
bEJsb2Nrc1N1bXGXSwJoSUsCaEhLAWhKSwJoS0sCdXViaBwpgXGYfXGZKGgffXGaKGghSwNoIksD
dWgjfXGbKGglSwNK/v///4ZxnGgnaChoKUsAhXGdaCuHcZ5ScZ8oSwFLFYVxoGgyiUOoIgAAAAAA
AAAlAAAAAAAAABoAAAAAAAAAJgAAAAAAAAAUAAAAAAAAACQAAAAAAAAAHQAAAAAAAAAGAAAAAAAA
ACEAAAAAAAAAFQAAAAAAAAASAAAAAAAAABgAAAAAAAAABQAAAAAAAAAJAAAAAAAAABkAAAAAAAAA
FgAAAAAAAAAXAAAAAAAAAA0AAAAAAAAADgAAAAAAAAATAAAAAAAAABEAAAAAAAAAcaF0caJiSv7/
//+GcaNoOEsVSv7///+GcaRoOksCdWg7R0HXIZACVMHuaDx9caUoaD5LAWhDSwFoQEsBWBUAAABt
ZW1vcnlCeXRlc1NwaWxsZWRTdW1xpksCWAoAAAB0b3RhbENvcmVzcadLAmhBSwFYFgAAAHBlYWtF
eGVjdXRpb25NZW1vcnlTdW1xqEsCaEhLAWhESwFoRUsBaEZLAWiISwJYCgAAAHRvdGFsSG9zdHNx
qUsCaJdLAlgUAAAAdGltZVdpdGhJbmZpUmVzb3VyY2VxqksCaHhLAlgTAAAAc2h1ZmZsZVdyaXRl
VGltZVN1bXGrSwJYDwAAAHRhc2tEdXJhdGlvblN1bXGsSwJYEwAAAGRpc2tCeXRlc1NwaWxsZWRT
dW1xrUsCWBUAAABvdXRwdXRCeXRlc1dyaXR0ZW5TdW1xrksCaHlLAlgaAAAAdGltZVdpdGhTaW5n
bGVFeGVjdXRvckNvcmVxr0sCWBcAAABzaHVmZmxlUmVhZEJ5dGVzUmVhZFN1bXGwSwJYEgAAAG1h
eENvbmN1cnJlbnRIb3N0c3GxSwJoSUsCWBsAAABzaHVmZmxlUmVhZEZldGNoV2FpdFRpbWVTdW1x
sksCaEJLAmg/SwJoaUsCaFpLAlgRAAAAaW5wdXRCeXRlc1JlYWRTdW1xs0sCWA8AAAB0YXNrRHVy
YXRpb25NYXhxtEsCWA0AAAByZXN1bHRTaXplU3VtcbVLAmhHSwFYHQAAAG1pblRpbWVXaXRoUGVy
ZmVjdFBhcmFsbGVsaXNtcbZLAlgWAAAAbWF4Q29uY3VycmVudEV4ZWN1dG9yc3G3SwJYDgAAAHRv
dGFsRXhlY3V0b3JzcbhLAlgSAAAAZXhlY3V0b3JSdW50aW1lU3VtcblLAlgMAAAAanZtR0NUaW1l
U3VtcbpLAmhKSwJYGwAAAHNodWZmbGVXcml0ZUJ5dGVzV3JpdHRlblN1bXG7SwJoS0sCdXViaBwp
gXG8fXG9KGgffXG+KFgNAAAAYXBwbGljYXRpb25JRHG/SwNYBwAAAGFwcE5hbWVxwEsDdWgjfXHB
KGglSwNK/v///4ZxwmgnaChoKUsAhXHDaCuHccRSccUoSwFLFYVxxmgyiUOoIgAAAAAAAAAaAAAA
AAAAACkAAAAAAAAAFQAAAAAAAAAlAAAAAAAAACQAAAAAAAAAHQAAAAAAAAAfAAAAAAAAABgAAAAA
AAAAJgAAAAAAAAAhAAAAAAAAAB4AAAAAAAAAIwAAAAAAAAAqAAAAAAAAABwAAAAAAAAACgAAAAAA
AAAMAAAAAAAAACcAAAAAAAAALAAAAAAAAAASAAAAAAAAAAYAAAAAAAAAccd0cchiSv7///+Gcclo
OEsVSv7///+GccpoOksCdWg7R0HXIY+aI4yDaDx9ccsoWBMAAABzcGFya0V4ZWN1dG9yTWVtb3J5
ccxLAVgWAAAAc3BhcmtTaHVmZmxlRmlsZUJ1ZmZlcnHNSwFYGwAAAHNwYXJrUmVkdWNlck1heFNp
emVJbkZsaWdodHHOSwFYFgAAAHBlYWtFeGVjdXRpb25NZW1vcnlTdW1xz0sCWBkAAABzcGFya1No
dWZmbGVTcGlsbENvbXByZXNzcdBLAVgRAAAAc3BhcmtMb2NhbGl0eVdhaXRx0UsBWBkAAABzaHVm
ZmxlUmVhZExvY2FsQmxvY2tzU3VtcdJLAlgUAAAAdGltZVdpdGhJbmZpUmVzb3VyY2Vx00sCWBMA
AABzaHVmZmxlV3JpdGVUaW1lU3VtcdRLAlgaAAAAdGltZVdpdGhTaW5nbGVFeGVjdXRvckNvcmVx
1UsCWBEAAABpbnB1dEJ5dGVzUmVhZFN1bXHWSwJYCgAAAHRvdGFsSG9zdHNx10sCWA8AAAB0YXNr
RHVyYXRpb25TdW1x2EsCWBIAAABtYXhDb25jdXJyZW50SG9zdHNx2UsCWBEAAABzcGFya0RyaXZl
ck1lbW9yeXHaSwFYCwAAAG51bWJlck9mSm9icdtLAlgNAAAAbnVtYmVyT2ZTdGFnZXHcSwJYDwAA
AHRhc2tEdXJhdGlvbk1heHHdSwJYFwAAAHNwYXJrSW9Db21wcmVzc2lvbkNvZGVjcd5LAVgdAAAA
bWluVGltZVdpdGhQZXJmZWN0UGFyYWxsZWxpc21x30sCWBIAAABleGVjdXRvclJ1bnRpbWVTdW1x
4EsCWAwAAABqdm1HQ1RpbWVTdW1x4UsCWBsAAABzaHVmZmxlV3JpdGVCeXRlc1dyaXR0ZW5TdW1x
4ksCWBoAAABzcGFya01lbW9yeVN0b3JhZ2VGcmFjdGlvbnHjSwJYFQAAAG1lbW9yeUJ5dGVzU3Bp
bGxlZFN1bXHkSwJYCgAAAHRvdGFsQ29yZXNx5UsCWBMAAABzcGFya01lbW9yeUZyYWN0aW9uceZL
AlgQAAAAc3BhcmtSZGRDb21wcmVzc3HnSwFYFAAAAHNwYXJrU2h1ZmZsZUNvbXByZXNzcehLAVgW
AAAAc3BhcmtFeGVjdXRvckluc3RhbmNlc3HpSwJYDQAAAHJlc3VsdFNpemVTdW1x6ksCWBMAAABk
aXNrQnl0ZXNTcGlsbGVkU3VtcetLAlgVAAAAb3V0cHV0Qnl0ZXNXcml0dGVuU3VtcexLAlgaAAAA
c2h1ZmZsZVJlYWRSZW1vdGVCbG9ja3NTdW1x7UsCWBcAAABzaHVmZmxlUmVhZEJ5dGVzUmVhZFN1
bXHuSwJYDgAAAHRvdGFsRXhlY3V0b3Jzce9LAlgSAAAAc3BhcmtFeGVjdXRvckNvcmVzcfBLAlgQ
AAAAc3BhcmtEcml2ZXJDb3Jlc3HxSwJYGQAAAHNodWZmbGVSZWFkUmVjb3Jkc1JlYWRTdW1x8ksC
WA0AAABzcGFya1Rhc2tDcHVzcfNLAlgMAAAAbnVtYmVyT2ZUYXNrcfRLAlgWAAAAbWF4Q29uY3Vy
cmVudEV4ZWN1dG9yc3H1SwJYGwAAAHNodWZmbGVSZWFkRmV0Y2hXYWl0VGltZVN1bXH2SwJYHQAA
AHNodWZmbGVXcml0ZVJlY29yZHNXcml0dGVuU3VtcfdLAlgIAAAAZHVyYXRpb25x+EsCWBcAAABz
cGFya0RlZmF1bHRQYXJhbGxlbGlzbXH5SwJ1dWJoHCmBcfp9cfsoaB99cfwoaL9LA2jASwN1aCN9
cf0oWA8AAABzZWxlY3Rpb25NZXRob2Rx/ksDSv7///+Gcf9YDQAAAHNlbGVjdGVkX3Jvd3NyAAEA
AGgoaClLAIVyAQEAAGgrh3ICAQAAUnIDAQAAKEsBSxWFcgQBAABoL1gCAAAAaThyBQEAAEsASwGH
cgYBAABScgcBAAAoSwNoM05OTkr/////Sv////9LAHRyCAEAAGKJQ6glAAAAAAAAABgAAAAAAAAA
LAAAAAAAAAApAAAAAAAAAB0AAAAAAAAAJwAAAAAAAAAgAAAAAAAAACgAAAAAAAAAJAAAAAAAAAAc
AAAAAAAAABsAAAAAAAAAIgAAAAAAAAAEAAAAAAAAABcAAAAAAAAAJgAAAAAAAAAhAAAAAAAAAAYA
AAAAAAAALwAAAAAAAAAqAAAAAAAAAA0AAAAAAAAACgAAAAAAAAByCQEAAHRyCgEAAGJK/v///4Zy
CwEAAFgJAAAAblNlbGVjdGVkcgwBAABLFUr+////hnINAQAAaDpLAnVoO0dB1xv3N8eR+Wg8fXIO
AQAAKGjMSwFozUsBWB0AAABzaHVmZmxlV3JpdGVSZWNvcmRzV3JpdHRlbk1heHIPAQAASwJoz0sC
aNBLAVgbAAAAc2h1ZmZsZVdyaXRlQnl0ZXNXcml0dGVuTWF4chABAABLAmjRSwFo0ksCaNNLAmjU
SwJo1UsCaPNLAmjXSwJo2EsCaNlLAmjaSwFo20sCaNxLAmjdSwJo3ksBaN9LAmjOSwFo4EsCaOFL
AmjiSwJo40sCaORLAmjlSwJo5ksCaOdLAWjoSwFo6UsCaOpLAlgZAAAAc2h1ZmZsZVJlYWRMb2Nh
bEJsb2Nrc01heHIRAQAASwJo60sCaOxLAmjtSwJo7ksCaO9LAmjwSwJo8UsCaPJLAmjWSwJo9EsC
aPVLAmj2SwJo90sCaPhLAmj5SwJ1dWJoHCmBchIBAAB9chMBAAAoaB99chQBAAAoaL9LA2jASwN1
aCN9chUBAAAoaP5LA0r+////hnIWAQAAagABAABoKGgpSwCFchcBAABoK4dyGAEAAFJyGQEAAChL
AUsVhXIaAQAAagcBAACJQ6gnAAAAAAAAACQAAAAAAAAAGgAAAAAAAAArAAAAAAAAAC4AAAAAAAAA
JgAAAAAAAAAdAAAAAAAAACIAAAAAAAAAKQAAAAAAAAAfAAAAAAAAACoAAAAAAAAAHgAAAAAAAAAv
AAAAAAAAAAYAAAAAAAAAKAAAAAAAAAAjAAAAAAAAADEAAAAAAAAALAAAAAAAAAAOAAAAAAAAAA0A
AAAAAAAACgAAAAAAAAByGwEAAHRyHAEAAGJK/v///4ZyHQEAAGoMAQAASxVK/v///4ZyHgEAAGg6
SwJ1aDtHQdcb9zXgK1JoPH1yHwEAAChozEsBaM1LAWoPAQAASwJoz0sCaNBLAWoQAQAASwJo8ksC
aNJLAmjTSwJo1EsCaNVLAmjzSwJo2EsCaNlLAmjaSwFo20sCaNxLAlgZAAAAc2h1ZmZsZVJlYWRS
ZWNvcmRzUmVhZE1heHIgAQAASwJo3UsCaN5LAWjfSwJYGgAAAHNodWZmbGVSZWFkUmVtb3RlQmxv
Y2tzTWF4ciEBAABLAmjOSwFo4EsCaOFLAmjiSwJo9EsCaONLAmjkSwJo5UsCaOZLAmjnSwFo6EsB
aOlLAmjqSwJqEQEAAEsCaOtLAmjsSwJo7UsCaO5LAmjvSwJo8EsCaPFLAmjRSwFo1ksCaNdLAmj1
SwJo9ksCaPdLAmj4SwJo+UsCdXViaBwpgXIiAQAAfXIjAQAAKGgffXIkAQAAKGi/SwNowEsDdWgj
fXIlAQAAKGj+SwNK/v///4ZyJgEAAGoAAQAAaChoKUsAhXInAQAAaCuHcigBAABScikBAAAoSwFL
FYVyKgEAAGoHAQAAiUOoKAAAAAAAAAAvAAAAAAAAACwAAAAAAAAAIAAAAAAAAAAqAAAAAAAAACMA
AAAAAAAAJwAAAAAAAAArAAAAAAAAABsAAAAAAAAABgAAAAAAAAAFAAAAAAAAABgAAAAAAAAAMAAA
AAAAAAAcAAAAAAAAABoAAAAAAAAAHQAAAAAAAAASAAAAAAAAABkAAAAAAAAAFwAAAAAAAAAWAAAA
AAAAABQAAAAAAAAAcisBAAB0ciwBAABiSv7///+Gci0BAABqDAEAAEsVSv7///+Gci4BAABoOksC
dWg7R0HXG/c0GFaiaDx9ci8BAAAoaMxLAWjNSwFqDwEAAEsCaM9LAmjQSwFqEAEAAEsCaPJLAmjS
SwJo00sCaNRLAmjVSwJo80sCaNhLAmjZSwJo2ksBaNtLAmjcSwJqIAEAAEsCaN1LAmjeSwFo30sC
aiEBAABLAmjOSwFo4EsCaOFLAmjiSwJo9EsCaONLAmjkSwJo5UsCaOZLAmjnSwFo6EsBaOlLAmjq
SwJqEQEAAEsCaOtLAmjsSwJo7UsCaO5LAmjvSwJo8EsCaPFLAmjRSwFo1ksCWBsAAABzaHVmZmxl
UmVhZEZldGNoV2FpdFRpbWVNYXhyMAEAAEsCaNdLAmj1SwJo9ksCaPdLAmj4SwJo+UsCdXViaBwp
gXIxAQAAfXIyAQAAKGgffXIzAQAAKGi/SwNowEsDdWgjfXI0AQAAKGj+SwNK/v///4ZyNQEAAGoA
AQAAaChoKUsAhXI2AQAAaCuHcjcBAABScjgBAAAoSwFLFYVyOQEAAGoHAQAAiUOoNQAAAAAAAAAw
AAAAAAAAADsAAAAAAAAAKAAAAAAAAAA2AAAAAAAAADcAAAAAAAAAMgAAAAAAAAA4AAAAAAAAADQA
AAAAAAAAKwAAAAAAAAAvAAAAAAAAADMAAAAAAAAAKQAAAAAAAAAuAAAAAAAAAAYAAAAAAAAADAAA
AAAAAAAQAAAAAAAAAB0AAAAAAAAAFAAAAAAAAAAWAAAAAAAAACEAAAAAAAAAcjoBAAB0cjsBAABi
Sv7///+GcjwBAABqDAEAAEsVSv7///+Gcj0BAABoOksCdWg7R0HXG/cklIVgaDx9cj4BAAAoaMxL
AWjNSwFo50sBag8BAABLAmjPSwJo0EsBaNtLAmjySwJo0ksCaNxLAlgTAAAAZGlza0J5dGVzU3Bp
bGxlZE1heHI/AQAASwJo1EsCWBEAAABpbnB1dEJ5dGVzUmVhZE1heHJAAQAASwJo1UsCaNZLAmje
SwFo2UsCWBUAAABvdXRwdXRCeXRlc1dyaXR0ZW5NYXhyQQEAAEsCaNpLAWoQAQAASwJo00sCaiAB
AABLAmjdSwJo60sCaN9LAmohAQAASwJozksBaOBLAmjhSwJYFwAAAHNodWZmbGVSZWFkQnl0ZXNS
ZWFkTWF4ckIBAABLAmjiSwJYEwAAAHNodWZmbGVXcml0ZVRpbWVNYXhyQwEAAEsCaONLAlgNAAAA
cmVzdWx0U2l6ZU1heHJEAQAASwJo5EsCaOVLAmjmSwJYEgAAAGV4ZWN1dG9yUnVudGltZU1heHJF
AQAASwJo6EsBaOlLAmjXSwJYFQAAAG1lbW9yeUJ5dGVzU3BpbGxlZE1heHJGAQAASwJqEQEAAEsC
aOxLAlgTAAAAZHJpdmVyV2FsbENsb2NrVGltZXJHAQAASwJo7UsCWBUAAABleGVjdXRvcldhbGxD
bG9ja1RpbWVySAEAAEsCaO5LAmjvSwJo8EsCaPFLAmjYSwJo0UsBaPNLAlgMAAAAanZtR0NUaW1l
TWF4ckkBAABLAmowAQAASwJo9EsCaPVLAmj2SwJo6ksCaPdLAmj4SwJo+UsCdXViaBwpgXJKAQAA
fXJLAQAAKGgffXJMAQAAKGi/SwNowEsBdWgjfXJNAQAAKGj+SwNK/v///4ZyTgEAAGoAAQAAaCho
KUsAhXJPAQAAaCuHclABAABSclEBAAAoSwFLFYVyUgEAAGoHAQAAiUOoNQAAAAAAAAA7AAAAAAAA
ADcAAAAAAAAAOAAAAAAAAAAwAAAAAAAAACgAAAAAAAAAMgAAAAAAAAA2AAAAAAAAADMAAAAAAAAA
NAAAAAAAAAArAAAAAAAAACkAAAAAAAAALwAAAAAAAAA9AAAAAAAAABIAAAAAAAAABgAAAAAAAAAW
AAAAAAAAABAAAAAAAAAABAAAAAAAAAAqAAAAAAAAAC4AAAAAAAAAclMBAAB0clQBAABiSv7///+G
clUBAABqDAEAAEsVSv7///+GclYBAABoOksCdWg7R0HXG/cVJxGdaDx9clcBAAAoaMxLAWjNSwFo
50sBag8BAABLAmjPSwJo0EsBaNtLAmjySwJo0ksCaNxLAmo/AQAASwFo1EsCakABAABLAmjVSwJo
1ksCaN5LAWjZSwJqQQEAAEsCaNpLAWoQAQAASwJo00sCaiABAABLAmjdSwJYEwAAAGRpc2tCeXRl
c1NwaWxsZWRTdW1yWAEAAEsBaN9LAmohAQAASwJozksBaOBLAmjhSwJqQgEAAEsCaOJLAmpDAQAA
SwJo40sCakQBAABLAlgVAAAAbWVtb3J5Qnl0ZXNTcGlsbGVkU3VtclkBAABLAWjlSwJo5ksCakUB
AABLAmjoSwFo6UsCaNdLAlgVAAAAbWVtb3J5Qnl0ZXNTcGlsbGVkTWF4cloBAABLAWoRAQAASwJo
7EsCakcBAABLAmjtSwJqSAEAAEsCaO5LAmjvSwJo8EsCaPFLAmjYSwJo0UsBaPNLAWpJAQAASwJY
GwAAAHNodWZmbGVSZWFkRmV0Y2hXYWl0VGltZU1heHJbAQAASwFo9EsCaPVLAmj2SwJo6ksCaPdL
Amj4SwJo+UsCdXViaBwpgXJcAQAAfXJdAQAAKGgffXJeAQAAaL9LA3NoI31yXwEAACho/ksDSv7/
//+GcmABAABqAAEAAGgoaClLAIVyYQEAAGgrh3JiAQAAUnJjAQAAKEsBSxWFcmQBAABqBwEAAIlD
qDYAAAAAAAAALAAAAAAAAAAqAAAAAAAAABYAAAAAAAAAPAAAAAAAAAApAAAAAAAAADcAAAAAAAAA
OAAAAAAAAAAGAAAAAAAAADEAAAAAAAAAKwAAAAAAAAAzAAAAAAAAADUAAAAAAAAAOQAAAAAAAAAH
AAAAAAAAACgAAAAAAAAAJwAAAAAAAAAmAAAAAAAAACUAAAAAAAAAFQAAAAAAAAATAAAAAAAAAHJl
AQAAdHJmAQAAYkr+////hnJnAQAAagwBAABLFUr+////hnJoAQAAaDpLAnVoO0dB1xv2WYJtPWg8
fXJpAQAAKGjMSwFozUsBaOdLAWoPAQAASwJoz0sCaNBLAWjbSwJo8ksCaNJLAmjcSwJqPwEAAEsB
aNRLAmpAAQAASwJo1UsCaMBLAWjWSwJo3ksBaNlLAmpBAQAASwJo2ksBahABAABLAmjTSwJqIAEA
AEsCaN1LAmpYAQAASwFo30sCaiEBAABLAmjOSwFo4EsCaOFLAmpCAQAASwJo4ksCakMBAABLAmjj
SwJqRAEAAEsCalkBAABLAWjlSwJo5ksCakUBAABLAmjoSwFo6UsCaNdLAmpaAQAASwFqEQEAAEsC
aOxLAmpHAQAASwJo7UsCakgBAABLAmjuSwJo70sCaPBLAmjxSwJo2EsCaNFLAWjzSwFqSQEAAEsC
alsBAABLAWj0SwJo9UsCWBsAAABzaHVmZmxlUmVhZEZldGNoV2FpdFRpbWVTdW1yagEAAEsBaOpL
Amj3SwJo+EsCaPlLAnV1YmgcKYFyawEAAH1ybAEAAChoH31ybQEAAGi/SwNzaCN9cm4BAAAoaP5L
A0r+////hnJvAQAAagABAABoKGgpSwCFcnABAABoK4dycQEAAFJycgEAAChLAUsVhXJzAQAAagcB
AACJQ6g3AAAAAAAAAD0AAAAAAAAAKgAAAAAAAAA6AAAAAAAAADQAAAAAAAAAOAAAAAAAAAAyAAAA
AAAAADkAAAAAAAAALQAAAAAAAAA2AAAAAAAAACsAAAAAAAAABwAAAAAAAAAUAAAAAAAAABgAAAAA
AAAALwAAAAAAAAAWAAAAAAAAACkAAAAAAAAAKAAAAAAAAAAnAAAAAAAAACYAAAAAAAAALAAAAAAA
AABydAEAAHRydQEAAGJK/v///4ZydgEAAGoMAQAASxVK/v///4ZydwEAAGg6SwJ1aDtHQdcb9khY
Mv5oPH1yeAEAAChozEsBakEBAABLAmjNSwFo50sBag8BAABLAmjPSwJo0EsBaNtLAmjySwJo0ksC
aNxLAmo/AQAASwFo1EsCakABAABLAmjVSwJowEsBaNZLAmjeSwFo2UsCahEBAABLAmjaSwFqEAEA
AEsCaNNLAmogAQAASwJo3UsCalgBAABLAWjfSwJqIQEAAEsCaM5LAWjgSwJo4UsCakIBAABLAmji
SwJqQwEAAEsCaONLAmpEAQAASwJqWQEAAEsBaOVLAmjmSwJqRQEAAEsCaOhLAWjpSwJo10sCaloB
AABLAVgWAAAAcGVha0V4ZWN1dGlvbk1lbW9yeU1heHJ5AQAASwJo7EsCakcBAABLAmjtSwJqSAEA
AEsCaO5LAmjvSwJo8EsCaPFLAmjYSwJo0UsBaPNLAWpJAQAASwJqWwEAAEsBaPRLAmj1SwJqagEA
AEsBaOpLAmj3SwJo+EsCaPlLAnV1YmgcKYFyegEAAH1yewEAAChoH31yfAEAAChov0sDaMBLAXVo
I31yfQEAACho/ksDSv7///+Gcn4BAABqAAEAAGgoaClLAIVyfwEAAGgrh3KAAQAAUnKBAQAAKEsB
SxWFcoIBAABqBwEAAIlDqCoAAAAAAAAALAAAAAAAAAAcAAAAAAAAACEAAAAAAAAAFQAAAAAAAAAn
AAAAAAAAABcAAAAAAAAAGgAAAAAAAAArAAAAAAAAAC0AAAAAAAAABQAAAAAAAAAEAAAAAAAAAAYA
AAAAAAAAGAAAAAAAAAAUAAAAAAAAACIAAAAAAAAAJAAAAAAAAAAjAAAAAAAAAAkAAAAAAAAAIAAA
AAAAAAAeAAAAAAAAAHKDAQAAdHKEAQAAYkr+////hnKFAQAAagwBAABLFUr+////hnKGAQAAaDpL
AnVoO0dB1xv1B/SVbmg8fXKHAQAAKGjMSwFozUsBaM5LAWjPSwJo0EsBaNFLAVgZAAAAc2h1ZmZs
ZVJlYWRMb2NhbEJsb2Nrc1N1bXKIAQAASwFo00sCaNRLAmjVSwJo1ksCaNhLAmjZSwJo2ksBaNtL
AmjcSwJo3ksBaN9LAmjgSwJo4UsCaOJLAmj0SwJo40sCaORLAmjlSwJo5ksCaOdLAWjoSwFo6UsC
aOpLAmjrSwJo7EsCakcBAABLAlgaAAAAc2h1ZmZsZVJlYWRSZW1vdGVCbG9ja3NTdW1yiQEAAEsB
WB0AAABzaHVmZmxlV3JpdGVSZWNvcmRzV3JpdHRlblN1bXKKAQAASwFo7ksCaO9LAmjwSwJo8UsC
WBkAAABzaHVmZmxlUmVhZFJlY29yZHNSZWFkU3VtcosBAABLAWjzSwJo10sCaPVLAmj2SwJqSAEA
AEsCaPhLAmj5SwJ1dWJlaDpLAnUu
</properties>
		<properties format="literal" node_id="3">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x03\x00\x00\x00\x13\x00\x00\x00\x03\x00\x00\x00\x13\x00\x00\x00\x03\x00\x00\x00\x13\x00\x00\x02\xb6\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'storedsettings': {'preprocessors': [('orange.preprocess.scale', {})], 'name': ''}, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc3\x00\x00\x00c\x00\x00\x03y\x00\x00\x02\x0f\x00\x00\x01\xc9\x00\x00\x00\x88\x00\x00\x03s\x00\x00\x02\t\x00\x00\x00\x00\x00\x00\x00\x00\x05P', 'min_samples_split': 5, 'use_random_state': False, 'n_estimators': 50, 'max_depth': 3, '__version__': 1, 'max_features': 10, 'learner_name': 'Random Forest', 'use_max_depth': False, 'index_output': 0, 'random_state': 0, 'controlAreaVisible': True, 'use_min_samples_split': False, 'use_max_features': False}</properties>
		<properties format="literal" node_id="5">{'alpha_index': 3, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'auto_apply': True, 'ridge': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01&lt;\x00\x00\x00T\x00\x00\x02o\x00\x00\x01f\x00\x00\x01&lt;\x00\x00\x00T\x00\x00\x02o\x00\x00\x01f\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1, 'autosend': True, 'reg_type': 2}</properties>
		<properties format="literal" node_id="6">{'alpha': 0.0001, 'auto_apply': True, 'solver_index': 2, 'max_iterations': 1000, 'learner_name': 'Neural Network', 'hidden_layers_input': '100,30', 'controlAreaVisible': True, 'activation_index': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x03\x00\x00\x00\x13\x00\x00\x00\xc3\x00\x00\x01D\x00\x00\x00\x03\x00\x00\x00\x13\x00\x00\x00\xc3\x00\x00\x01D\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'show_probabilities': True, 'output_probabilities': True, 'draw_dist': True, '__version__': 1, 'context_settings': [], 'output_predictions': True, 'show_attrs': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x03\xbf\x00\x00\x02\t\x00\x00\x01C\x00\x00\x00\xc1\x00\x00\x03\xbc\x00\x00\x02\x06\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0', 'output_attrs': True, 'show_predictions': True, 'controlAreaVisible': True}</properties>
		<properties format="literal" node_id="8">{'sampleSizeSqlTime': 1, 'sampleSizePercentage': 80, 'selectedFold': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x18\x00\x00\x00-\x00\x00\x00\xce\x00\x00\x01\xd5\x00\x00\x00\x18\x00\x00\x00-\x00\x00\x00\xce\x00\x00\x01\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'number_of_folds': 10, '__version__': 1, 'sql_dl': False, 'sampleSizeNumber': 43, 'use_seed': False, 'sampleSizeSqlPercentage': 0.1, 'stratify': False, 'sampling_type': 0, 'controlAreaVisible': True, 'replacement': False}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGJWAoAAAByZXNhbXBsaW5ncQJLAFgQAAAAY29udGV4
dF9zZXR0aW5nc3EDXXEEKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEFKYFxBn1x
ByhYBQAAAG1ldGFzcQhYBwAAAGFwcE5hbWVxCUsDhnEKWA0AAABhcHBsaWNhdGlvbklEcQtLA4Zx
DIZxDVgKAAAAY2xhc3NfdmFyc3EOWAgAAABkdXJhdGlvbnEPSwKGcRCFcRFYBgAAAHZhbHVlc3ES
fXETKFgLAAAAX192ZXJzaW9uX19xFEsDWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxFYlK/v//
/4ZxFlgMAAAAZm9sZF9mZWF0dXJlcRdOSv7///+GcRhYDwAAAGNsYXNzX3NlbGVjdGlvbnEZWBYA
AAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcRpK/////4ZxG3VYBAAAAHRpbWVxHEdB1yHVFqT9rVgK
AAAAYXR0cmlidXRlc3EdKFgXAAAAc3BhcmtJb0NvbXByZXNzaW9uQ29kZWNxHksBhnEfWBMAAABz
cGFya01lbW9yeUZyYWN0aW9ucSBLAoZxIVgWAAAAc3BhcmtTaHVmZmxlRmlsZUJ1ZmZlcnEiSwGG
cSNYEQAAAHNwYXJrRHJpdmVyTWVtb3J5cSRLAYZxJVgXAAAAc3BhcmtEZWZhdWx0UGFyYWxsZWxp
c21xJksChnEnWBIAAABzcGFya0V4ZWN1dG9yQ29yZXNxKEsChnEpWBMAAABzcGFya0V4ZWN1dG9y
TWVtb3J5cSpLAYZxK1gUAAAAc3BhcmtTaHVmZmxlQ29tcHJlc3NxLEsBhnEtWBAAAABzcGFya1Jk
ZENvbXByZXNzcS5LAYZxL1gZAAAAc3BhcmtTaHVmZmxlU3BpbGxDb21wcmVzc3EwSwGGcTFYEAAA
AHNwYXJrRHJpdmVyQ29yZXNxMksChnEzWBEAAABzcGFya0xvY2FsaXR5V2FpdHE0SwGGcTVYGwAA
AHNwYXJrUmVkdWNlck1heFNpemVJbkZsaWdodHE2SwGGcTd0cTh1YmgFKYFxOX1xOihoCGgJSwOG
cTtoC0sDhnE8hnE9aA5oD0sChnE+hXE/aBJ9cUAoaBRLA2gViUr+////hnFBaBdOSv7///+GcUJo
GWgaSv////+GcUN1aBxHQdchkGv/+pRoHShoHksBhnFEaCBLAoZxRWgoSwKGcUZoLksBhnFHaCxL
AYZxSGgqSwGGcUloIksBhnFKaDJLAoZxS2gwSwGGcUxoJksChnFNaCRLAYZxTlgLAAAAbnVtYmVy
T2ZKb2JxT0sChnFQWA0AAABudW1iZXJPZlN0YWdlcVFLAoZxUmg0SwGGcVNoNksBhnFUdHFVdWJo
BSmBcVZ9cVcoaAhoCUsDhnFYaAtLA4ZxWYZxWmgOaA9LAoZxW4VxXGgSfXFdKGgUSwNoFYlK/v//
/4ZxXmgXTkr+////hnFfaBloGkr/////hnFgdWgcR0HXIZAhaMe3aB0oaB5LAYZxYWgqSwGGcWJo
IksBhnFjaCRLAYZxZGggSwKGcWVoKEsChnFmaC5LAYZxZ2gsSwGGcWhoMEsBhnFpaCZLAoZxamgy
SwKGcWtoNEsBhnFsaDZLAYZxbXRxbnViaAUpgXFvfXFwKGgIaAlLA4ZxcWgLSwOGcXKGcXNoDmgP
SwKGcXSFcXVoEn1xdihoFEsDaBWJSv7///+GcXdoF05K/v///4ZxeGgZaBpK/////4ZxeXVoHEdB
1yGQA+6zqmgdKGgeSwGGcXpoIEsChnF7aCpLAYZxfGgoSwKGcX1YFAAAAHRpbWVXaXRoSW5maVJl
c291cmNlcX5LAoZxf2guSwGGcYBoLEsBhnGBWAwAAABqdm1HQ1RpbWVTdW1xgksChnGDaDBLAYZx
hFgdAAAAbWluVGltZVdpdGhQZXJmZWN0UGFyYWxsZWxpc21xhUsChnGGWA8AAAB0YXNrRHVyYXRp
b25NYXhxh0sChnGIaDJLAoZxiVgSAAAAZXhlY3V0b3JSdW50aW1lU3VtcYpLAoZxi1gNAAAAcmVz
dWx0U2l6ZVN1bXGMSwKGcY1oJEsBhnGOWBoAAAB0aW1lV2l0aFNpbmdsZUV4ZWN1dG9yQ29yZXGP
SwKGcZBYCgAAAHRvdGFsQ29yZXNxkUsChnGSWBMAAABzaHVmZmxlV3JpdGVUaW1lU3VtcZNLAoZx
lFgPAAAAdGFza0R1cmF0aW9uU3VtcZVLAoZxllgWAAAAbWF4Q29uY3VycmVudEV4ZWN1dG9yc3GX
SwKGcZhYDgAAAHRvdGFsRXhlY3V0b3JzcZlLAoZxmnRxm3ViaAUpgXGcfXGdKGgIaAlLA4ZxnmgL
SwOGcZ+GcaBoDmgPSwKGcaGFcaJoEn1xoyhoFEsDaBWJSv7///+GcaRoF05K/v///4ZxpWgZaBpK
/////4ZxpnVoHEdB1yGPm8hlPmgdKGgeSwGGcadoKksBhnGoWA0AAABzcGFya1Rhc2tDcHVzcalL
AoZxqmiFSwKGcatoIEsChnGsaC5LAYZxrWgsSwGGca5oIksBhnGvaDJLAoZxsGgoSwKGcbFoMEsB
hnGyWBkAAABzaHVmZmxlUmVhZFJlY29yZHNSZWFkU3VtcbNLAoZxtFgdAAAAc2h1ZmZsZVdyaXRl
UmVjb3Jkc1dyaXR0ZW5TdW1xtUsChnG2WBYAAABzcGFya0V4ZWN1dG9ySW5zdGFuY2VzcbdLAoZx
uFgZAAAAc2h1ZmZsZVJlYWRMb2NhbEJsb2Nrc1N1bXG5SwKGcbpYFwAAAHNodWZmbGVSZWFkQnl0
ZXNSZWFkU3VtcbtLAoZxvFgbAAAAc2h1ZmZsZVdyaXRlQnl0ZXNXcml0dGVuU3Vtcb1LAoZxvmgm
SwKGcb9YDAAAAG51bWJlck9mVGFza3HASwKGccFoh0sChnHCaIJLAoZxw3RxxHViaAUpgXHFfXHG
KGgIWAcAAABhcHBOYW1lccdLA4ZxyFgNAAAAYXBwbGljYXRpb25JRHHJSwOGccqGcctoDlgIAAAA
ZHVyYXRpb25xzEsChnHNhXHOaBJ9cc8oWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRx0IlK/v//
/4Zx0VgPAAAAY2xhc3Nfc2VsZWN0aW9ucdJYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nlcylx00r/
////hnHUWAwAAABmb2xkX2ZlYXR1cmVx1U5K/v///4Zx1mgUSwN1aBxHQdcb94fHa2NoHShYFwAA
AHNwYXJrSW9Db21wcmVzc2lvbkNvZGVjcddLAYZx2FgNAAAAc3BhcmtUYXNrQ3B1c3HZSwKGcdpY
EwAAAHNwYXJrRXhlY3V0b3JNZW1vcnlx20sBhnHcWBIAAABzcGFya0V4ZWN1dG9yQ29yZXNx3UsC
hnHeWBMAAABzcGFya01lbW9yeUZyYWN0aW9ucd9LAoZx4FgZAAAAc3BhcmtTaHVmZmxlU3BpbGxD
b21wcmVzc3HhSwGGceJYEAAAAHNwYXJrUmRkQ29tcHJlc3Nx40sBhnHkWBQAAABzcGFya1NodWZm
bGVDb21wcmVzc3HlSwGGceZYGgAAAHNwYXJrTWVtb3J5U3RvcmFnZUZyYWN0aW9ucedLAoZx6Fgd
AAAAbWluVGltZVdpdGhQZXJmZWN0UGFyYWxsZWxpc21x6UsChnHqWB0AAABzaHVmZmxlV3JpdGVS
ZWNvcmRzV3JpdHRlblN1bXHrSwKGcexYGQAAAHNodWZmbGVSZWFkUmVjb3Jkc1JlYWRTdW1x7UsC
hnHuWBsAAABzaHVmZmxlV3JpdGVCeXRlc1dyaXR0ZW5TdW1x70sChnHwWBcAAABzaHVmZmxlUmVh
ZEJ5dGVzUmVhZFN1bXHxSwKGcfJYDAAAAGp2bUdDVGltZVN1bXHzSwKGcfRYDAAAAG51bWJlck9m
VGFza3H1SwKGcfZYFwAAAHNwYXJrRGVmYXVsdFBhcmFsbGVsaXNtcfdLAoZx+FgWAAAAc3BhcmtF
eGVjdXRvckluc3RhbmNlc3H5SwKGcfpYCgAAAHRvdGFsQ29yZXNx+0sChnH8WBMAAABzaHVmZmxl
V3JpdGVUaW1lU3Vtcf1LAoZx/lgSAAAAZXhlY3V0b3JSdW50aW1lU3Vtcf9LAoZyAAEAAHRyAQEA
AHViaAUpgXICAQAAfXIDAQAAKGgIaMdLA4ZyBAEAAGjJSwOGcgUBAACGcgYBAABoDmjMSwKGcgcB
AACFcggBAABoEn1yCQEAACho0IlK/v///4ZyCgEAAGjSaNNK/////4ZyCwEAAGjVTkr+////hnIM
AQAAaBRLA3VoHEdB1xv3OazS0WgdKGjXSwGGcg0BAABo6UsChnIOAQAAaNlLAoZyDwEAAGjdSwKG
chABAABo20sBhnIRAQAAaONLAYZyEgEAAGjlSwGGchMBAABo30sChnIUAQAAaOFLAYZyFQEAAFgR
AAAAc3BhcmtEcml2ZXJNZW1vcnlyFgEAAEsBhnIXAQAAWBAAAABzcGFya0RyaXZlckNvcmVzchgB
AABLAoZyGQEAAFgWAAAAc3BhcmtTaHVmZmxlRmlsZUJ1ZmZlcnIaAQAASwGGchsBAABYEQAAAGlu
cHV0Qnl0ZXNSZWFkU3VtchwBAABLAoZyHQEAAFgUAAAAdGltZVdpdGhJbmZpUmVzb3VyY2VyHgEA
AEsChnIfAQAAaOtLAoZyIAEAAGjtSwKGciEBAABo80sChnIiAQAAaPVLAoZyIwEAAGj3SwKGciQB
AABo70sChnIlAQAAaPFLAoZyJgEAAHRyJwEAAHViaAUpgXIoAQAAfXIpAQAAKGgIaMdLA4ZyKgEA
AGjJSwOGcisBAACGciwBAABoDmjMSwKGci0BAACFci4BAABoEn1yLwEAACho0IlK/v///4ZyMAEA
AGjSaNNK/////4ZyMQEAAGjVTkr+////hnIyAQAAaBRLA3VoHEdB1xv3Jrr0JmgdKGjXSwGGcjMB
AABo20sBhnI0AQAAaNlLAoZyNQEAAFgTAAAAZHJpdmVyV2FsbENsb2NrVGltZXI2AQAASwKGcjcB
AABo40sBhnI4AQAAaN9LAoZyOQEAAGjlSwGGcjoBAABo3UsChnI7AQAAaOFLAYZyPAEAAGjpSwKG
cj0BAABqFgEAAEsBhnI+AQAAahoBAABLAYZyPwEAAFgVAAAAZXhlY3V0b3JXYWxsQ2xvY2tUaW1l
ckABAABLAoZyQQEAAGoYAQAASwKGckIBAABYDAAAAGp2bUdDVGltZU1heHJDAQAASwKGckQBAABY
GQAAAHNodWZmbGVSZWFkTG9jYWxCbG9ja3NNYXhyRQEAAEsChnJGAQAAWB0AAABzaHVmZmxlV3Jp
dGVSZWNvcmRzV3JpdHRlbk1heHJHAQAASwKGckgBAABYGQAAAHNodWZmbGVSZWFkTG9jYWxCbG9j
a3NTdW1ySQEAAEsChnJKAQAAaP9LAoZySwEAAGjzSwKGckwBAABo60sChnJNAQAAdHJOAQAAdWJo
BSmBck8BAAB9clABAAAoaAhox0sBhnJRAQAAaMlLA4ZyUgEAAIZyUwEAAGgOaMxLAoZyVAEAAIVy
VQEAAGgSfXJWAQAAKGjQiUr+////hnJXAQAAaNJo00r/////hnJYAQAAaNVox0tlhnJZAQAAaBRL
A3VoHEdB1xv3Fwrdz2gdKGjXSwGGcloBAABo2UsBhnJbAQAAaN9LAoZyXAEAAGjdSwKGcl0BAABo
20sBhnJeAQAAajYBAABLAoZyXwEAAGjlSwGGcmABAABo40sBhnJhAQAAahoBAABLAYZyYgEAAGjh
SwGGcmMBAABo6UsChnJkAQAAakABAABLAoZyZQEAAGoWAQAASwGGcmYBAABo50sChnJnAQAAWA8A
AAB0YXNrRHVyYXRpb25NYXhyaAEAAEsChnJpAQAAakMBAABLAoZyagEAAGjzSwKGcmsBAABqRwEA
AEsChnJsAQAAWBIAAABleGVjdXRvclJ1bnRpbWVNYXhybQEAAEsChnJuAQAAah4BAABLAoZybwEA
AGoYAQAASwKGcnABAAB0cnEBAAB1YmgFKYFycgEAAH1ycwEAAChoCGjJSwOGcnQBAACFcnUBAABo
DmjMSwKGcnYBAACFcncBAABoEn1yeAEAACho0IlK/v///4ZyeQEAAGjSaNNK/////4ZyegEAAGjV
Tkr+////hnJ7AQAAaBRLA3VoHEdB1xv3A228mWgdKGjXSwGGcnwBAABo6UsChnJ9AQAAakABAABL
AoZyfgEAAGocAQAASwKGcn8BAABo2UsBhnKAAQAAajYBAABLAoZygQEAAGjjSwGGcoIBAABo30sC
hnKDAQAAWBEAAABpbnB1dEJ5dGVzUmVhZE1heHKEAQAASwKGcoUBAABo20sBhnKGAQAAah4BAABL
AoZyhwEAAGjlSwGGcogBAABo4UsBhnKJAQAAaN1LAoZyigEAAGpDAQAASwKGcosBAABYFgAAAG1h
eENvbmN1cnJlbnRFeGVjdXRvcnNyjAEAAEsChnKNAQAAWA4AAAB0b3RhbEV4ZWN1dG9yc3KOAQAA
SwKGco8BAABYEgAAAG1heENvbmN1cnJlbnRIb3N0c3KQAQAASwKGcpEBAABYCgAAAHRvdGFsSG9z
dHNykgEAAEsChnKTAQAAaP9LAoZylAEAAGpoAQAASwKGcpUBAAB0cpYBAAB1YmgFKYFylwEAAH1y
mAEAAChoCGjJSwOGcpkBAACFcpoBAABoDmjMSwKGcpsBAACFcpwBAABoEn1ynQEAACho0IlK/v//
/4ZyngEAAGjSaNNK/////4ZynwEAAGjVTkr+////hnKgAQAAaBRLA3VoHEdB1xv2SHFeSmgdKGjX
SwGGcqEBAABo2UsBhnKiAQAAajYBAABLAoZyowEAAGjdSwKGcqQBAABo5UsBhnKlAQAAaONLAYZy
pgEAAGjbSwGGcqcBAABo30sChnKoAQAAaOlLAoZyqQEAAGjhSwGGcqoBAABqQAEAAEsChnKrAQAA
akMBAABLAoZyrAEAAGpoAQAASwKGcq0BAABo80sChnKuAQAAaPtLAoZyrwEAAGj/SwKGcrABAABq
jAEAAEsChnKxAQAAao4BAABLAoZysgEAAGqQAQAASwKGcrMBAABqkgEAAEsChnK0AQAAah4BAABL
AoZytQEAAHRytgEAAHViaAUpgXK3AQAAfXK4AQAAKGgIaMlLA4ZyuQEAAIVyugEAAGgOaMxLAoZy
uwEAAIVyvAEAAGgSfXK9AQAAKGjQiUr+////hnK+AQAAaNJo00r/////hnK/AQAAaNVOSv7///+G
csABAABoFEsDdWgcR0HXG/Y1r6afaB0oaNdLAYZywQEAAGjZSwGGcsIBAABo3UsChnLDAQAAaONL
AYZyxAEAAGjfSwKGcsUBAABo20sBhnLGAQAAajYBAABLAoZyxwEAAGjlSwGGcsgBAABo4UsBhnLJ
AQAAaOlLAoZyygEAAGpAAQAASwKGcssBAABqQwEAAEsChnLMAQAAaPNLAoZyzQEAAGj/SwKGcs4B
AABo+0sChnLPAQAAamgBAABLAoZy0AEAAGoeAQAASwKGctEBAABYGgAAAHRpbWVXaXRoU2luZ2xl
RXhlY3V0b3JDb3JlctIBAABLAoZy0wEAAFgNAAAAcmVzdWx0U2l6ZU1heHLUAQAASwKGctUBAABq
bQEAAEsChnLWAQAAaP1LAoZy1wEAAHRy2AEAAHViaAUpgXLZAQAAfXLaAQAAKGgIaMdLAYZy2wEA
AGjJSwOGctwBAACGct0BAABoDmjMSwKGct4BAACFct8BAABoEn1y4AEAACho0IlK/v///4Zy4QEA
AGjSaNNK/////4Zy4gEAAGjVaMdLZYZy4wEAAGgUSwN1aBxHQdcb9aIP6MVoHShYGQAAAHNodWZm
bGVSZWFkTG9jYWxCbG9ja3NTdW1y5AEAAEsBhnLlAQAAWBoAAABzaHVmZmxlUmVhZFJlbW90ZUJs
b2Nrc1N1bXLmAQAASwGGcucBAABo20sBhnLoAQAAaNdLAYZy6QEAAGpAAQAASwKGcuoBAABo2UsC
hnLrAQAAaOlLAoZy7AEAAGoYAQAASwKGcu0BAABYGQAAAHNodWZmbGVSZWFkUmVjb3Jkc1JlYWRT
dW1y7gEAAEsBhnLvAQAAWB0AAABzaHVmZmxlV3JpdGVSZWNvcmRzV3JpdHRlblN1bXLwAQAASwGG
cvEBAABqHAEAAEsChnLyAQAAaP9LAoZy8wEAAGjzSwKGcvQBAABq0gEAAEsChnL1AQAAajYBAABL
AoZy9gEAAGjjSwGGcvcBAABo3UsChnL4AQAAaN9LAoZy+QEAAFgWAAAAcGVha0V4ZWN1dGlvbk1l
bW9yeVN1bXL6AQAASwKGcvsBAABo4UsBhnL8AQAAaOVLAYZy/QEAAHRy/gEAAHViaAUpgXL/AQAA
fXIAAgAAKGgIaMdLAYZyAQIAAGjJSwOGcgICAACGcgMCAABoDmjMSwKGcgQCAACFcgUCAABoEn1y
BgIAACho0IlK/v///4ZyBwIAAGjSaNNK/////4ZyCAIAAGjVaMdLZYZyCQIAAGgUSwN1aBxHQdcb
9Z4KsEdoHShq5AEAAEsBhnIKAgAAauYBAABLAYZyCwIAAGjbSwGGcgwCAABo10sBhnINAgAAakAB
AABLAYZyDgIAAGjZSwGGcg8CAABo6UsBhnIQAgAAahgBAABLAYZyEQIAAGruAQAASwGGchICAABq
8AEAAEsBhnITAgAAahwBAABLAYZyFAIAAGj/SwGGchUCAABo80sBhnIWAgAAatIBAABLAYZyFwIA
AGo2AQAASwGGchgCAABo40sBhnIZAgAAaN1LAYZyGgIAAGjfSwGGchsCAABq+gEAAEsBhnIcAgAA
aOFLAYZyHQIAAGjlSwGGch4CAAB0ch8CAAB1YmVYCwAAAHNhbXBsZV9zaXplciACAABLCVgMAAAA
c2hvd25fc2NvcmVzciECAABjYnVpbHRpbnMKc2V0CnIiAgAAXXIjAgAAKFgEAAAAUk1TRXIkAgAA
WAIAAABSMnIlAgAAWAMAAABNU0VyJgIAAFgDAAAAQVVDcicCAABYBgAAAFJlY2FsbHIoAgAAWAIA
AABDQXIpAgAAWAMAAABNQUVyKgIAAFgJAAAAUHJlY2lzaW9ucisCAABYAgAAAEYxciwCAABlhXIt
AgAAUnIuAgAAWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRyLwIAAIhYCQAAAG5fcmVwZWF0c3IwAgAA
SwNYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXIxAgAAiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXIy
AgAAQzIB2dDLAAIAAAAAAHEAAABYAAADfAAAAY0AAABxAAAAWAAAA3wAAAGNAAAAAAAAAAADwHIz
AgAAaBRLA1gHAAAAbl9mb2xkc3I0AgAASwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAoAAABzb3J0X2ZyZXFzcQGJWAkAAABzdHJldGNoZWRxAohYEwAAAG9yZGVyX2J5X2lt
cG9ydGFuY2VxA4hYEAAAAGNvbnRleHRfc2V0dGluZ3NxBF1xBShjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxBimBcQd9cQgoWAUAAABtZXRhc3EJfXEKKFgNAAAAYXBwbGljYXRpb25J
RHELSwNYBwAAAGFwcE5hbWVxDEsDdVgGAAAAdmFsdWVzcQ19cQ4oWAoAAABjb25kaXRpb25zcQ9d
cRBYCQAAAGF0dHJpYnV0ZXERWBcAAABzcGFya0lvQ29tcHJlc3Npb25Db2RlY3ESS2WGcRNYCQAA
AGdyb3VwX3ZhcnEUTkr+////hnEVWAsAAABfX3ZlcnNpb25fX3EWSwF1WAQAAAB0aW1lcRdHQdch
1RXEW1xYCgAAAGF0dHJpYnV0ZXNxGH1xGShYEwAAAHNwYXJrRXhlY3V0b3JNZW1vcnlxGksBWBEA
AABzcGFya0RyaXZlck1lbW9yeXEbSwFYFgAAAHNwYXJrU2h1ZmZsZUZpbGVCdWZmZXJxHEsBWBsA
AABzcGFya1JlZHVjZXJNYXhTaXplSW5GbGlnaHRxHUsBWBIAAABzcGFya0V4ZWN1dG9yQ29yZXNx
HksCWBAAAABzcGFya0RyaXZlckNvcmVzcR9LAlgZAAAAc3BhcmtTaHVmZmxlU3BpbGxDb21wcmVz
c3EgSwFYEAAAAHNwYXJrUmRkQ29tcHJlc3NxIUsBWBQAAABzcGFya1NodWZmbGVDb21wcmVzc3Ei
SwFYEQAAAHNwYXJrTG9jYWxpdHlXYWl0cSNLAWgSSwFYEwAAAHNwYXJrTWVtb3J5RnJhY3Rpb25x
JEsCWAgAAABkdXJhdGlvbnElSwJYFwAAAHNwYXJrRGVmYXVsdFBhcmFsbGVsaXNtcSZLAnV1YmgG
KYFxJ31xKChoCX1xKShoC0sDaAxLA3VoDX1xKihoD11xK2gRaBJLZYZxLGgUTkr+////hnEtaBZL
AXVoF0dB1yHVFOtXt2gYfXEuKGgaSwFoH0sCaBxLAWgdSwFoHksCaBtLAWggSwFoIUsBaCJLAWgj
SwFoEksBWA0AAABudW1iZXJPZlN0YWdlcS9LAmgkSwJoJUsCaCZLAnV1YmgGKYFxMH1xMShoCX1x
MihoC0sDaAxLA3VoDX1xMyhoD11xNGgRaBJLZYZxNWgUTkr+////hnE2aBZLAXVoF0dB1yGQSTaC
u2gYfXE3KGgaSwFoG0sBaBxLAWgdSwFoHksCaB9LAlgLAAAAbnVtYmVyT2ZKb2JxOEsCaCBLAWgh
SwFoIksBaCNLAWgSSwFoL0sCaCRLAmglSwJoJksCdXViaAYpgXE5fXE6KGgJfXE7KGgLSwNoDEsD
dWgNfXE8KGgPXXE9aBFoEktlhnE+aBROSv7///+GcT9oFksBdWgXR0HXIZAevhFGaBh9cUAoaBpL
AVgdAAAAc2h1ZmZsZVdyaXRlUmVjb3Jkc1dyaXR0ZW5TdW1xQUsCaBxLAWgdSwFoHksCaB9LAmgg
SwFoIUsBaCJLAWgjSwFYGgAAAHNodWZmbGVSZWFkUmVtb3RlQmxvY2tzU3VtcUJLAmgbSwFoJEsC
aBJLAWglSwJoJksCdXViaAYpgXFDfXFEKGgJfXFFKGgLSwNoDEsDdWgNfXFGKGgPXXFHaBFoEktl
hnFIaBROSv7///+GcUloFksBdWgXR0HXIZAdTs13aBh9cUooaBpLAWgjSwFoG0sBaBxLAWhBSwJo
HUsBaB5LAmgfSwJoIEsBaCFLAWgiSwFYGQAAAHNodWZmbGVSZWFkUmVjb3Jkc1JlYWRTdW1xS0sC
aEJLAmgkSwJoEksBaCVLAmgmSwJ1dWJoBimBcUx9cU0oaAl9cU4oaAtLA2gMSwN1aA19cU8oaA9d
cVBoEWgSS2WGcVFoFE5K/v///4ZxUmgWSwF1aBdHQdchkBv0j7loGH1xUyhoGksBaCNLAWgfSwJo
HEsBaEFLAmgdSwFoHksCaBtLAWggSwFoIUsBaCJLAWhLSwJoQksCWBkAAABzaHVmZmxlUmVhZExv
Y2FsQmxvY2tzU3VtcVRLAmgkSwJoEksBaCVLAmgmSwJ1dWJoBimBcVV9cVYoaAl9cVcoaAtLA2gM
SwN1aA19cVgoaA9dcVloEWgSS2WGcVpoFE5K/v///4ZxW2gWSwF1aBdHQdchkAJpnOFoGH1xXCho
GksBaB9LAlgKAAAAdG90YWxDb3Jlc3FdSwJoIEsBaCFLAWgiSwFYDQAAAHJlc3VsdFNpemVTdW1x
XksCWBMAAABzaHVmZmxlV3JpdGVUaW1lU3VtcV9LAlgaAAAAdGltZVdpdGhTaW5nbGVFeGVjdXRv
ckNvcmVxYEsCWA8AAAB0YXNrRHVyYXRpb25TdW1xYUsCWA4AAAB0b3RhbEV4ZWN1dG9yc3FiSwJo
HksCaBtLAVgUAAAAdGltZVdpdGhJbmZpUmVzb3VyY2VxY0sCWA8AAAB0YXNrRHVyYXRpb25NYXhx
ZEsCaBJLAVgdAAAAbWluVGltZVdpdGhQZXJmZWN0UGFyYWxsZWxpc21xZUsCWBYAAABtYXhDb25j
dXJyZW50RXhlY3V0b3JzcWZLAmgkSwJYEgAAAGV4ZWN1dG9yUnVudGltZVN1bXFnSwJYDAAAAGp2
bUdDVGltZVN1bXFoSwJoJUsCdXViaAYpgXFpfXFqKGgJfXFrKGgLSwNoDEsDdWgNfXFsKGgPXXFt
aBFoEktlhnFuaBROSv7///+GcW9oFksBdWgXR0HXIY+aThppaBh9cXAoaBpLAWgcSwFoIEsBaCFL
AWgiSwFoS0sCaCVLAmhUSwJYDAAAAG51bWJlck9mVGFza3FxSwJoQUsCWBcAAABzaHVmZmxlUmVh
ZEJ5dGVzUmVhZFN1bXFySwJoHksCaB9LAlgWAAAAc3BhcmtFeGVjdXRvckluc3RhbmNlc3FzSwJY
DQAAAHNwYXJrVGFza0NwdXNxdEsCaGRLAmgSSwFoZUsCaCRLAmhoSwJYGwAAAHNodWZmbGVXcml0
ZUJ5dGVzV3JpdHRlblN1bXF1SwJoJksCdXViaAYpgXF2fXF3KGgJfXF4KFgNAAAAYXBwbGljYXRp
b25JRHF5SwNYBwAAAGFwcE5hbWVxeksDdWgNfXF7KFgKAAAAY29uZGl0aW9uc3F8XXF9WAkAAABh
dHRyaWJ1dGVxflgXAAAAc3BhcmtJb0NvbXByZXNzaW9uQ29kZWNxf0tlhnGAWAkAAABncm91cF92
YXJxgU5K/v///4ZxgmgWSwF1aBdHQdcb90cg9eFoGH1xgyhYEwAAAHNwYXJrRXhlY3V0b3JNZW1v
cnlxhEsBWBoAAABzcGFya01lbW9yeVN0b3JhZ2VGcmFjdGlvbnGFSwJYCgAAAHRvdGFsQ29yZXNx
hksCWBkAAABzcGFya1NodWZmbGVTcGlsbENvbXByZXNzcYdLAVgQAAAAc3BhcmtSZGRDb21wcmVz
c3GISwFYFAAAAHNwYXJrU2h1ZmZsZUNvbXByZXNzcYlLAVgZAAAAc2h1ZmZsZVJlYWRSZWNvcmRz
UmVhZFN1bXGKSwJYCAAAAGR1cmF0aW9ucYtLAlgTAAAAc2h1ZmZsZVdyaXRlVGltZVN1bXGMSwJY
DAAAAGp2bUdDVGltZVN1bXGNSwJof0sBWBcAAABzaHVmZmxlUmVhZEJ5dGVzUmVhZFN1bXGOSwJY
EgAAAHNwYXJrRXhlY3V0b3JDb3Jlc3GPSwJYFgAAAHNwYXJrRXhlY3V0b3JJbnN0YW5jZXNxkEsC
WA0AAABzcGFya1Rhc2tDcHVzcZFLAlgMAAAAbnVtYmVyT2ZUYXNrcZJLAlgdAAAAbWluVGltZVdp
dGhQZXJmZWN0UGFyYWxsZWxpc21xk0sCWBMAAABzcGFya01lbW9yeUZyYWN0aW9ucZRLAlgSAAAA
ZXhlY3V0b3JSdW50aW1lU3VtcZVLAlgdAAAAc2h1ZmZsZVdyaXRlUmVjb3Jkc1dyaXR0ZW5TdW1x
lksCWBsAAABzaHVmZmxlV3JpdGVCeXRlc1dyaXR0ZW5TdW1xl0sCWBcAAABzcGFya0RlZmF1bHRQ
YXJhbGxlbGlzbXGYSwJ1dWJoBimBcZl9cZooaAl9cZsoaHlLA2h6SwN1aA19cZwoaHxdcZ1ofmh/
S2WGcZ5ogU5K/v///4Zxn2gWSwF1aBdHQdcb9zfdZqhoGH1xoChohEsBWBAAAABzcGFya0RyaXZl
ckNvcmVzcaFLAlgWAAAAc3BhcmtTaHVmZmxlRmlsZUJ1ZmZlcnGiSwFoh0sBaIhLAWiJSwFoiksC
aJJLAmiNSwJokUsCaItLAmiOSwJoj0sCWBEAAABzcGFya0RyaXZlck1lbW9yeXGjSwFYFAAAAHRp
bWVXaXRoSW5maVJlc291cmNlcaRLAlgRAAAAaW5wdXRCeXRlc1JlYWRTdW1xpUsCaH9LAWiTSwJo
lEsCaJZLAmiXSwJomEsCdXViaAYpgXGmfXGnKGgJfXGoKGh5SwNoeksDdWgNfXGpKGh8XXGqaH5o
f0tlhnGraIFOSv7///+GcaxoFksBdWgXR0HXG/c19p/XaBh9ca0oaIRLAWihSwJooksBaIdLAWiI
SwFoiUsBaIpLAmiLSwJokksCaI1LAmiOSwJoj0sCaKNLAWiQSwJYGQAAAHNodWZmbGVSZWFkUmVj
b3Jkc1JlYWRNYXhxrksCaJFLAmh/SwFok0sCaJRLAmiWSwJol0sCaJhLAnV1YmgGKYFxr31xsCho
CX1xsShoeUsDaHpLA3VoDX1xsihofF1xs2h+aH9LZYZxtGiBTkr+////hnG1aBZLAXVoF0dB1xv3
NDAckmgYfXG2KGiESwFohksCaIdLAWiISwFoiUsBaJBLAlgKAAAAdG90YWxIb3N0c3G3SwJYGgAA
AHRpbWVXaXRoU2luZ2xlRXhlY3V0b3JDb3JlcbhLAmiLSwJYEgAAAG1heENvbmN1cnJlbnRIb3N0
c3G5SwJYDgAAAHRvdGFsRXhlY3V0b3JzcbpLAmiPSwJYDwAAAHRhc2tEdXJhdGlvblN1bXG7SwJo
pEsCaJFLAlgPAAAAdGFza0R1cmF0aW9uTWF4cbxLAmh/SwFok0sCWBYAAABtYXhDb25jdXJyZW50
RXhlY3V0b3Jzcb1LAmiUSwJolUsCaI1LAnV1YmgGKYFxvn1xvyhoCX1xwChoeUsDaHpLA3VoDX1x
wShofF1xwmh+aH9LZYZxw2iBTkr+////hnHEaBZLAXVoF0dB1xv3JLWsUGgYfXHFKGiESwFooUsC
aKJLAVgdAAAAc2h1ZmZsZVdyaXRlUmVjb3Jkc1dyaXR0ZW5NYXhxxksCaIdLAWiISwFoiUsBaItL
AlgZAAAAc2h1ZmZsZVJlYWRMb2NhbEJsb2Nrc1N1bXHHSwJYGQAAAHNodWZmbGVSZWFkTG9jYWxC
bG9ja3NNYXhxyEsCWBMAAABkcml2ZXJXYWxsQ2xvY2tUaW1lcclLAmiNSwJolksCaI9LAmijSwFo
kUsCWAwAAABqdm1HQ1RpbWVNYXhxyksCaH9LAWiTSwJolEsCaJVLAlgVAAAAZXhlY3V0b3JXYWxs
Q2xvY2tUaW1lcctLAnV1YmgGKYFxzH1xzShoCX1xzihoeUsDaHpLAXVoDX1xzyhofF1x0Gh+aH9L
ZYZx0WiBTkr+////hnHSaBZLAXVoF0dB1xv3FTtiSmgYfXHTKGiESwFohUsCaKJLAWjGSwJoh0sB
aIhLAWiJSwFYEgAAAGV4ZWN1dG9yUnVudGltZU1heHHUSwJoyUsCaI1LAmiLSwJoyksCaI9LAmih
SwJopEsCaJFLAWi8SwJof0sBaJNLAmiUSwJoy0sCaKNLAXV1YmgGKYFx1X1x1ihoCX1x12h5SwNz
aA19cdgoaHxdcdlofmh/S2WGcdpogU5K/v///4Zx22gWSwF1aBdHQdcb9xHSqWpoGH1x3ChohEsB
aIdLAWiISwFoiUsBaLdLAlgRAAAAaW5wdXRCeXRlc1JlYWRNYXhx3UsCaMlLAmilSwJoi0sCaLlL
AmjKSwJouksCaI9LAmikSwJokUsBaLxLAmh/SwFok0sCaL1LAmiUSwJolUsCaMtLAnV1YmVYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlx3kMyAdnQywACAAAAAAAAAAAAAQAAA3sAAAIJAAAAAwAAABMA
AAN4AAACBgAAAAAAAAAAA8Bx31gIAAAAc3RhdHRlc3Rx4EsAaBZLAVgNAAAAc2lnX3RocmVzaG9s
ZHHhRz+pmZmZmZmaWAsAAABzaG93X2xhYmVsc3HiiFgHAAAAY29tcGFyZXHjSwJYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXHkiFgLAAAAYXV0b19jb21taXRx5YhYEAAAAHNob3dfYW5ub3RhdGlvbnNx
5oh1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAEXAAAAEwAAA54AAAIJAAABFwAAABMAAAOeAAACCQAAAAAAAAAAA8BxA1gL
AAAAYXV0b19jb21taXRxBIhYEAAAAGNvbnRleHRfc2V0dGluZ3NxBV1xBmNPcmFuZ2Uud2lkZ2V0
cy5zZXR0aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBQAAAG1ldGFzcQp9cQsoWA0AAABhcHBsaWNh
dGlvbklEcQxLA1gHAAAAYXBwTmFtZXENSwN1WAYAAAB2YWx1ZXNxDn1xDyhYEQAAAGRvbWFpbl9y
b2xlX2hpbnRzcRB9cREoWBoAAABzcGFya01lbW9yeVN0b3JhZ2VGcmFjdGlvbnESSwKGcRNYCQAA
AGF2YWlsYWJsZXEUSxOGcRVYDQAAAHJlc3VsdFNpemVNYXhxFksChnEXaBRLBoZxGFgKAAAAdG90
YWxDb3Jlc3EZSwKGcRpoFEsqhnEbWBkAAABzaHVmZmxlUmVhZFJlY29yZHNSZWFkTWF4cRxLAoZx
HWgUSwyGcR5YGwAAAHNodWZmbGVXcml0ZUJ5dGVzV3JpdHRlblN1bXEfSwKGcSBoFEsfhnEhWAwA
AABqdm1HQ1RpbWVNYXhxIksChnEjaBRLA4ZxJFgKAAAAdG90YWxIb3N0c3ElSwKGcSZoFEsihnEn
WBYAAABtYXhDb25jdXJyZW50RXhlY3V0b3JzcShLAoZxKWgUSyaGcSpYFgAAAHNwYXJrU2h1ZmZs
ZUZpbGVCdWZmZXJxK0sBhnEsWAkAAABhdHRyaWJ1dGVxLUsFhnEuWBIAAABleGVjdXRvclJ1bnRp
bWVNYXhxL0sChnEwaBRLAYZxMVgXAAAAc2h1ZmZsZVJlYWRCeXRlc1JlYWRNYXhxMksChnEzaBRL
EIZxNFgbAAAAc2h1ZmZsZVJlYWRGZXRjaFdhaXRUaW1lTWF4cTVLAoZxNmgUSwqGcTdYFQAAAG91
dHB1dEJ5dGVzV3JpdHRlblN1bXE4SwKGcTloFEsWhnE6WBIAAABleGVjdXRvclJ1bnRpbWVTdW1x
O0sChnE8aBRLGIZxPVgMAAAAbnVtYmVyT2ZUYXNrcT5LAoZxP2gUSxSGcUBYEgAAAG1heENvbmN1
cnJlbnRIb3N0c3FBSwKGcUJoFEsjhnFDWBMAAABkcml2ZXJXYWxsQ2xvY2tUaW1lcURLAoZxRWgU
SwiGcUZYBwAAAGFwcE5hbWVxR0sDhnFIWAQAAABtZXRhcUlLAIZxSlgTAAAAZGlza0J5dGVzU3Bp
bGxlZE1heHFLSwKGcUxoFEsAhnFNWAwAAABqdm1HQ1RpbWVTdW1xTksChnFPaBRLGYZxUFgTAAAA
c2h1ZmZsZVdyaXRlVGltZU1heHFRSwKGcVJoFEsHhnFTWA4AAAB0b3RhbEV4ZWN1dG9yc3FUSwKG
cVVoFEskhnFWWBQAAABzcGFya1NodWZmbGVDb21wcmVzc3FXSwGGcVhoLUsEhnFZWBEAAABzcGFy
a0RyaXZlck1lbW9yeXFaSwGGcVtoLUsBhnFcWBcAAABzcGFya0lvQ29tcHJlc3Npb25Db2RlY3Fd
SwGGcV5oLUsHhnFfWBIAAABzcGFya0V4ZWN1dG9yQ29yZXNxYEsChnFhaC1LCoZxYlgZAAAAc3Bh
cmtTaHVmZmxlU3BpbGxDb21wcmVzc3FjSwGGcWRoLUsGhnFlWAsAAABudW1iZXJPZkpvYnFmSwKG
cWdoFEsvhnFoWB0AAABzaHVmZmxlV3JpdGVSZWNvcmRzV3JpdHRlbk1heHFpSwKGcWpoFEsNhnFr
WBkAAABzaHVmZmxlUmVhZExvY2FsQmxvY2tzU3VtcWxLAoZxbWgUSyuGcW5YEAAAAHNwYXJrRHJp
dmVyQ29yZXNxb0sChnFwaC1LAIZxcVgNAAAAc3BhcmtUYXNrQ3B1c3FySwKGcXNoFEsRhnF0WBMA
AABkaXNrQnl0ZXNTcGlsbGVkU3VtcXVLAoZxdmgUSxWGcXdYEwAAAHNodWZmbGVXcml0ZVRpbWVT
dW1xeEsChnF5aBRLIIZxelgbAAAAc3BhcmtSZWR1Y2VyTWF4U2l6ZUluRmxpZ2h0cXtLAYZxfGgt
SwOGcX1YFgAAAHNwYXJrRXhlY3V0b3JJbnN0YW5jZXNxfksChnF/aBRLEoZxgFgTAAAAc3BhcmtN
ZW1vcnlGcmFjdGlvbnGBSwKGcYJoLUsJhnGDWBEAAABpbnB1dEJ5dGVzUmVhZE1heHGESwKGcYVo
FEsChnGGWA0AAAByZXN1bHRTaXplU3VtcYdLAoZxiGgUSxyGcYlYGgAAAHRpbWVXaXRoU2luZ2xl
RXhlY3V0b3JDb3JlcYpLAoZxi2gUSymGcYxYFQAAAG1lbW9yeUJ5dGVzU3BpbGxlZE1heHGNSwKG
cY5oFEsEhnGPWA8AAAB0YXNrRHVyYXRpb25TdW1xkEsChnGRaBRLIYZxklgRAAAAc3BhcmtMb2Nh
bGl0eVdhaXRxk0sBhnGUaC1LDIZxlVgZAAAAc2h1ZmZsZVJlYWRMb2NhbEJsb2Nrc01heHGWSwKG
cZdoFEsOhnGYWB0AAABtaW5UaW1lV2l0aFBlcmZlY3RQYXJhbGxlbGlzbXGZSwKGcZpoFEsohnGb
WBAAAABzcGFya1JkZENvbXByZXNzcZxLAYZxnWgtSwiGcZ5YGwAAAHNodWZmbGVSZWFkRmV0Y2hX
YWl0VGltZVN1bXGfSwKGcaBoFEsehnGhWA0AAABhcHBsaWNhdGlvbklEcaJLA4Zxo2hJSwGGcaRY
GgAAAHNodWZmbGVSZWFkUmVtb3RlQmxvY2tzTWF4caVLAoZxpmgUSwuGcadYGQAAAHNodWZmbGVS
ZWFkUmVjb3Jkc1JlYWRTdW1xqEsChnGpaBRLLIZxqlgPAAAAdGFza0R1cmF0aW9uTWF4catLAoZx
rGgUSyWGca1YFwAAAHNwYXJrRGVmYXVsdFBhcmFsbGVsaXNtca5LAoZxr2gtSwuGcbBYFwAAAHNo
dWZmbGVSZWFkQnl0ZXNSZWFkU3VtcbFLAoZxsmgUSx2GcbNYFQAAAGV4ZWN1dG9yV2FsbENsb2Nr
VGltZXG0SwKGcbVoFEsJhnG2WBUAAABtZW1vcnlCeXRlc1NwaWxsZWRTdW1xt0sChnG4aBRLGoZx
uVgTAAAAc3BhcmtFeGVjdXRvck1lbW9yeXG6SwGGcbtoLUsChnG8WAgAAABkdXJhdGlvbnG9SwKG
cb5YBQAAAGNsYXNzcb9LAIZxwFgUAAAAdGltZVdpdGhJbmZpUmVzb3VyY2VxwUsChnHCaBRLJ4Zx
w1gbAAAAc2h1ZmZsZVdyaXRlQnl0ZXNXcml0dGVuTWF4ccRLAoZxxWgUSw+GccZYEQAAAGlucHV0
Qnl0ZXNSZWFkU3VtccdLAoZxyGgUSxeGcclYFQAAAG91dHB1dEJ5dGVzV3JpdHRlbk1heHHKSwKG
cctoFEsFhnHMWBoAAABzaHVmZmxlUmVhZFJlbW90ZUJsb2Nrc1N1bXHNSwKGcc5oFEsthnHPWB0A
AABzaHVmZmxlV3JpdGVSZWNvcmRzV3JpdHRlblN1bXHQSwKGcdFoFEsuhnHSWA0AAABudW1iZXJP
ZlN0YWdlcdNLAoZx1GgUSzCGcdVYFgAAAHBlYWtFeGVjdXRpb25NZW1vcnlTdW1x1ksChnHXaBRL
G4Zx2HVK/v///4Zx2VgLAAAAX192ZXJzaW9uX19x2ksBdVgEAAAAdGltZXHbR0HXIY+aHIW1WAoA
AABhdHRyaWJ1dGVzcdx9cd0oWBMAAABzcGFya0V4ZWN1dG9yTWVtb3J5cd5LAVgWAAAAc3BhcmtT
aHVmZmxlRmlsZUJ1ZmZlcnHfSwFYEAAAAHNwYXJrUmRkQ29tcHJlc3Nx4EsBWB0AAABzaHVmZmxl
V3JpdGVSZWNvcmRzV3JpdHRlbk1heHHhSwJYFgAAAHBlYWtFeGVjdXRpb25NZW1vcnlTdW1x4ksC
WBkAAABzcGFya1NodWZmbGVTcGlsbENvbXByZXNzceNLAVgLAAAAbnVtYmVyT2ZKb2Jx5EsCWBkA
AABzaHVmZmxlUmVhZFJlY29yZHNSZWFkU3VtceVLAlgZAAAAc2h1ZmZsZVJlYWRMb2NhbEJsb2Nr
c1N1bXHmSwJYDQAAAG51bWJlck9mU3RhZ2Vx50sCWBMAAABkaXNrQnl0ZXNTcGlsbGVkTWF4cehL
AlgTAAAAc2h1ZmZsZVdyaXRlVGltZVN1bXHpSwJYEQAAAGlucHV0Qnl0ZXNSZWFkTWF4cepLAlga
AAAAdGltZVdpdGhTaW5nbGVFeGVjdXRvckNvcmVx60sCWBEAAABpbnB1dEJ5dGVzUmVhZFN1bXHs
SwJYFwAAAHNwYXJrSW9Db21wcmVzc2lvbkNvZGVjce1LAVgSAAAAbWF4Q29uY3VycmVudEhvc3Rz
ce5LAlgVAAAAb3V0cHV0Qnl0ZXNXcml0dGVuTWF4ce9LAlgRAAAAc3BhcmtEcml2ZXJNZW1vcnlx
8EsBWBsAAABzaHVmZmxlV3JpdGVCeXRlc1dyaXR0ZW5NYXhx8UsCWBQAAAB0aW1lV2l0aEluZmlS
ZXNvdXJjZXHySwJYGQAAAHNodWZmbGVSZWFkUmVjb3Jkc1JlYWRNYXhx80sCWA8AAAB0YXNrRHVy
YXRpb25NYXhx9EsCWBMAAABkaXNrQnl0ZXNTcGlsbGVkU3VtcfVLAlgdAAAAbWluVGltZVdpdGhQ
ZXJmZWN0UGFyYWxsZWxpc21x9ksCWBoAAABzaHVmZmxlUmVhZFJlbW90ZUJsb2Nrc01heHH3SwJY
GwAAAHNwYXJrUmVkdWNlck1heFNpemVJbkZsaWdodHH4SwFYEgAAAGV4ZWN1dG9yUnVudGltZVN1
bXH5SwJYDAAAAGp2bUdDVGltZVN1bXH6SwJYFwAAAHNodWZmbGVSZWFkQnl0ZXNSZWFkTWF4cftL
AlgbAAAAc2h1ZmZsZVdyaXRlQnl0ZXNXcml0dGVuU3VtcfxLAlgTAAAAc2h1ZmZsZVdyaXRlVGlt
ZU1heHH9SwJYGgAAAHNwYXJrTWVtb3J5U3RvcmFnZUZyYWN0aW9ucf5LAlgNAAAAcmVzdWx0U2l6
ZU1heHH/SwJYFQAAAG1lbW9yeUJ5dGVzU3BpbGxlZFN1bXIAAQAASwJYCgAAAHRvdGFsQ29yZXNy
AQEAAEsCWBMAAABzcGFya01lbW9yeUZyYWN0aW9ucgIBAABLAlgSAAAAZXhlY3V0b3JSdW50aW1l
TWF4cgMBAABLAlgUAAAAc3BhcmtTaHVmZmxlQ29tcHJlc3NyBAEAAEsBWBYAAABzcGFya0V4ZWN1
dG9ySW5zdGFuY2VzcgUBAABLAlgKAAAAdG90YWxIb3N0c3IGAQAASwJYFQAAAG1lbW9yeUJ5dGVz
U3BpbGxlZE1heHIHAQAASwJYGQAAAHNodWZmbGVSZWFkTG9jYWxCbG9ja3NNYXhyCAEAAEsCWBUA
AABvdXRwdXRCeXRlc1dyaXR0ZW5TdW1yCQEAAEsCWBMAAABkcml2ZXJXYWxsQ2xvY2tUaW1lcgoB
AABLAlgaAAAAc2h1ZmZsZVJlYWRSZW1vdGVCbG9ja3NTdW1yCwEAAEsCWBUAAABleGVjdXRvcldh
bGxDbG9ja1RpbWVyDAEAAEsCWBcAAABzaHVmZmxlUmVhZEJ5dGVzUmVhZFN1bXINAQAASwJYDgAA
AHRvdGFsRXhlY3V0b3Jzcg4BAABLAlgSAAAAc3BhcmtFeGVjdXRvckNvcmVzcg8BAABLAlgQAAAA
c3BhcmtEcml2ZXJDb3Jlc3IQAQAASwJYDwAAAHRhc2tEdXJhdGlvblN1bXIRAQAASwJYEQAAAHNw
YXJrTG9jYWxpdHlXYWl0chIBAABLAVgNAAAAc3BhcmtUYXNrQ3B1c3ITAQAASwJYDAAAAGp2bUdD
VGltZU1heHIUAQAASwJYGwAAAHNodWZmbGVSZWFkRmV0Y2hXYWl0VGltZU1heHIVAQAASwJYDAAA
AG51bWJlck9mVGFza3IWAQAASwJYFgAAAG1heENvbmN1cnJlbnRFeGVjdXRvcnNyFwEAAEsCWBsA
AABzaHVmZmxlUmVhZEZldGNoV2FpdFRpbWVTdW1yGAEAAEsCWA0AAAByZXN1bHRTaXplU3VtchkB
AABLAlgdAAAAc2h1ZmZsZVdyaXRlUmVjb3Jkc1dyaXR0ZW5TdW1yGgEAAEsCWAgAAABkdXJhdGlv
bnIbAQAASwJYFwAAAHNwYXJrRGVmYXVsdFBhcmFsbGVsaXNtchwBAABLAnV1YmFo2ksBdS4=
</properties>
		<properties format="literal" node_id="12">{'show_probabilities': True, 'output_probabilities': True, 'draw_dist': True, '__version__': 1, 'context_settings': [], 'output_predictions': True, 'show_attrs': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x03\xbf\x00\x00\x02\t\x00\x00\x00\x03\x00\x00\x00\x14\x00\x00\x02\xb8\x00\x00\x01\x08\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0', 'output_attrs': True, 'show_predictions': True, 'controlAreaVisible': True}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
